
\begin{abstract}

This thesis studies the complex behavior of complex networks, exploring the importance of nodes in network structure, the impact of node removal strategies, and the prediction of network connectivity after node removal. The study focuses on three fundamental network types: random networks, characterized by stochastic connections lacking specific underlying principles; scale-free networks, featuring a power-law degree distribution; and small-world networks, known for high clustering and short average path lengths. These networks serve as the cornerstone for comprehending the behavior of complex networks, each offering unique insights into network structure, connectivity, and robustness.

Centrality measures, such as degree, betweenness, closeness, and eigenvector centrality, are employed to identify critical nodes that play a pivotal role in network connectivity and information travel. The study examines the impact of different node and edge removal strategies, including targeted and random removal, on network resilience and identifies the critical point at which these networks experience disconnection.

Moreover, the thesis explores the ability to predict the change in degree centrality after node removal. By quantifying the predicted range, the study provides a more precise understanding of the impact of node removal on network structure.

To assess network robustness and identify the critical point at which networks become disconnected and lose the fundamental structure, the thesis employs the Kolmogorov-Smirnov (K-S) and Cramér-von Mises (CvM) tests. These statistical methods provide valuable insights into the critical transition points and help in developing resilient network designs.

The study's findings contribute to a deeper understanding of network dynamics and the factors that influence network resilience. The insights gained can be applied to various fields, including infrastructure design, social network analysis, and biological systems, to enhance network robustness and optimize network performance.

\end{abstract}