\chapter{ Introduction }

In today's world, networks are everywhere, these networks can be physical systems, such as power grids or highways, or abstract entities, such as networks of acquaintances or collaborations, we ourselves are interconnected as an individual within a network of social relationships \cite{boccaletti2006complex}.

The development of theoretical complex network models began with introduction of a random network model in 1959 \cite{erdos1959random, gilbert1959random}, characterized by a lack of inherent structure or organization. This model serves as a baseline for comparison with other network types. Subsequently, a small-world network model was introduced in 1998 \cite{watts1998collective}, demonstrating the ability of networks to exhibit both high clustering (dense connections between nearby nodes) and a short average path lengths (efficient information propagation), a property characteristic of real-world systems. Finally, in 1999 \cite{barabasi1999emergence}, a scale-free network model emerged, highlighting the presence of a power-law degree distribution in many real-world networks, where most nodes have few connections while few nodes (hubs) are highly connected.

In network analysis, centrality measures provide crucial quantitative tools for assessing the importance of individual nodes within a network \cite{borgatti2005centrality, newman2010networks}. Centrality measures - degree, betweenness, closeness, and eigenvector centrality - are used to identify critical nodes in many real-world networks, whether applied to analyze influential individuals in social networks, optimize essential hubs in transportation systems, or identify crucial proteins in biological networks \cite{newman2010networks}. To comprehend the resilience of networks to disruptions, node and edge removal strategies play a pivotal role. \cite{albert2000error, newman2010networks}. These strategies involve selectively or randomly removing nodes or edges from a network to study how the network's structure and properties change. By evaluating the change in centrality measures before and after employing these strategies, we gain insights into the importance of different nodes and edges in maintaining the network's overall structure and function \cite{newman2010networks, borgatti2005centrality}.

Additionally, the research aims to identify the critical points at which anymore of a node or edge removal causes the network to be fragmented and undergo significant structural changes. This information is crucial for domains that rely on network connectivity and stability, such as telecommunications and social science, as it provides insights into how these networks might be susceptible to disruption and how their resilience can be enhanced \cite{albert2000error, newman2010networks}. By understanding these critical points, we can proactively develop strategies to improve the networks' resilience to potential failures and improve their overall robustness.

To evaluate these changes statistically, the Kolmogorov-Smirnov (K-S) and Cramér-von Mises (CvM) tests are employed \cite{broido2019scale, arnold2011nonparametric}. These non-parametric statistical tests are used to compare the degree distribution - the distribution of node degrees, representing the number of connections each node has - of a network before and after removal and show the significant change in the structure. To our knowledge, only a few studies have employed the Kolmogorov-Smirnov (KS) test to assess the differences in the degree distributions of networks \cite{clauset2009power, broido2019scale}. However, no studies have employed the Cramér-von Mises (CvM) test for this purpose. This chapter serves as the foundation for our thesis, laying the groundwork for exploring types of complex networks and utilizing various tools to deepen our understanding.

\textbf{We are interested in the following research questions:}

\begin{enumerate}
  \item The importance of nodes in complex networks: How to define the importance of nodes in a complex network?
  \item The impact of node or edge removal strategies on complex networks: How do different node or edge removal strategies, such as targeted and random removal, affect a complex network?
  \item Predicting the change in degree centrality: How to predict the general bounds of change in degree centrality after the removal of nodes?
  \item Network connectivity and structure: How does the removal of nodes or edges influence the connectivity? and fundamental structure of a network?
\end{enumerate}





