\chapter{Background and Related Work}

\section{Complex Networks}

Networks are made up of nodes (which can be people, places, or things) and edges (which represent the connections between nodes). For instance, in social networks, nodes may correspond to individuals, while edges represent their relationships. In transportation networks, nodes often signify locations, and edges denote the routes connecting them.

We define a complex network as a graph (network) containing complex systems of connections that carry significant meaning across various fields of study \cite{barabasi1999emergence}. An undirected (directed) graph $ G = (V, E) $ consists of two sets $ V $ and $ E $, such that $ V \neq \emptyset $ and $ E $ is a set of unordered (ordered) pairs of elements of $ V $ \cite{bollobas1998modern,boccaletti2006complex}. The elements of $ V $ ($ \equiv \{v_1, v_2, \ldots, v_n\} $) are the nodes (or vertices, or points) of the graph $ G $, while the elements of $ E $ ($ \equiv \{e_1, e_2, \ldots, e_m\} $) are its links (or edges, or lines). The number of elements in $ V $ and $ E $ are denoted by $n$ and $m$, respectively.

We study three types of complex networks:
\begin{enumerate}
    \item Random networks.
    \item Scale-free networks.
    \item Small-world networks.
\end{enumerate}

\subsection{Random Networks}

\begin{defi}[Erdős-Rényi Random Network \cite{erdos1959random, gilbert1959random}]
    A random network, denoted as $G(N, P)$, is a graph consisting of $N$ nodes, where any two nodes connected to each other with probability $P$. 
\end{defi}

In a random network, connections between nodes are formed purely by chance, without adhering to specific rules or preferences \cite{erdos1959random}. This stochastic nature makes random networks a valuable reference point for understanding the impact of structure and connectivity on network behavior. In many scientific fields, random networks have been used as a standard to evaluate the importance of patterns and anomalies found in real-world networks \cite{newman2003structure, newman2010networks}. They provide insights into scenarios where connections established independently of node characteristics or network history. Understanding the behavior of random networks has implications for fields such as epidemiology, transportation, and social sciences, where the absence of strong organizing principles can influence system dynamics and outcomes \cite{newman2010networks}.

Variations in network growth mechanisms and evolving structures can introduce deviations from the classical Erdős-Rényi model \cite{dorogovtsev2000structure}. Researchers have explored extensions and modifications to the random network model to account for such nuances, which led to insights that improve the model's ability to account for complex real-world behaviors, such as the time-varying nature of network structures and processes, also known as temporal dynamics \cite{medo2011temporal}. Additionally, studies \cite{clauset2009power} and \cite{broido2019scale} highlight the importance of randomness in shaping network properties, enabling a deeper understanding of their behaviors across various fields.

\subsection{Scale-free Networks}

\begin{defi}[Barabási-Albert Scale-Free Network \cite{barabasi1999emergence}]
  A graph (network) \(G = (V,E)\) is a scale-free network when the probability distribution \(P(k)\) of node degrees \(k\) adheres to a power-law distribution \(k^{-\gamma}\), where \(\gamma\) is a constant greater than 1.
\end{defi}

In scale-free networks, most nodes have relatively few connections, while a small number of nodes (hubs) exhibit an exceptionally high degree of connectivity \cite{barabasi1999emergence}. The parameter $\gamma$ in power-law distribution often referred to as the "fat-tail" parameter, meaning it influences the shape of the tail of the distribution \cite{newman2005power}. A higher $\gamma$ results in a slower decay of probabilities, leading to a "fatter" tail. For many real-world networks, where extreme events or values are rare but can have a meaningful influence on the network, this parameter in power-law distribution falls within the range $2 < \gamma < 3$ \cite{clauset2009power, newman2005power}.

Scale-free networks are found in diverse domains, this topology is akin to many real-world systems where a handful of entities play an outsized role \cite{barabasi1999emergence}. For instance, think about social networks where most people have only a few friends, but a few individuals have a high number of connections. These highly connected individuals are like the 'hubs' in a scale-free network \cite{newman2010networks}. We find this pattern not only in social networks but also in various other places. On the internet, only a handful of websites, like Google or Wikipedia, get high number of visits, while most sites get just a few. The same principle applies in real life, where a small group of people might have much more money than others. This idea of a few things or people having a lot while most have only a little is what make scale-free networks interesting \cite{newman2010networks}.

While many networks claim to be scale-free, not all of them genuinely confirm to this pattern when studied closely \cite{broido2019scale}. This suggests that purely relying on a power-law fit to the degree distribution to identify scale-free networks may not be wholly sufficient \cite{clauset2009power}. Instead, a more comprehensive assessment should involve determining whether a network exhibits a "fat-tailed" distribution.

\subsection{Small-world Networks}

\begin{defi}[Watts-Strogatz Small-World Network \cite{watts1998collective}]
  Let $G = (V, E)$ be a connected graph (network) with $N$ nodes. Then graph $G$ is a small-world network if the average path length ($L$) between any two nodes grows logarithmically with respect to the number of nodes in the graph, i.e., $L \propto \log N$.
\end{defi}
  
Small-world networks are characterized by two distinct properties: a high clustering coefficient and a short average path lengths \cite{watts1998collective}. The average path length represents the average number of steps it takes to travel between any two nodes in the network, while the clustering coefficient measures the density of connections within local neighborhoods. In small-world networks, the average path length grows logarithmically with the size of the network, indicating that information can propagate efficiently across the network \cite{newman2003complex}. Simultaneously, the high clustering coefficient provides redundancy and robustness to a network \cite{albert2002statistical}. This distinctive combination of properties in small-world networks results in efficient information transfer and communication, making them a valuable model for understanding the structure of real-world networks. 

\section{Centrality measures}

Centrality is a way to measure how important a node is in a network. While many centrality measures initially come from social network analysis, a field of social sciences, they have found broad applications in fields like computer science, physics and biology \cite{newman2010networks}. For instance, in computer science, centrality metrics play crucial role in understanding and optimizing network structures, aiding in tasks such as search algorithms and recommendation systems \cite{newman2010networks}. 
In social science, centrality metrics play a crucial role in network analysis, allowing researchers to identify and understand key individuals or entities within social networks \cite{newman2010networks}. Furthermore, in biology, these metrics prove valuable in deciphering molecular interactions and understanding the importance of specific proteins in cellular networks, contributing to advancements in fields like genomics and bioinformatics \cite{newman2010networks}. While there are several centrality measures, each capturing a different aspects of node's importance, the simplest one is degree dentrality \cite{freeman1978centrality}.

\subsection{Degree Centrality}

Degree centrality, a key aspect of network analysis, traces its history to Freeman's pivotal work in 1978 \cite{freeman1978centrality}. In this seminal paper, Freeman not only introduced the concept of degree centrality but also navigated through various definitions, notably addressing the previously named "point centrality" \cite{freeman1978centrality}. Freeman recognized the concept of point centrality based on the degree of a point (node) from earlier studies \cite{shaw1954dcbc, garrison1960dc, mackenzie1966dc, pitts1965dc, rogers1974dc, kajitani1976dc}, but he found that the existing measures were either overly complex or overly restrictive. Instead, Freeman adopted a simpler version proposed by Nieminen in \cite{nieminen1973dc, nieminen1974dc}, which counts the number of adjacencies (connections) a node has \cite{freeman1978centrality}.

In Freeman's standardization \cite{freeman1978centrality}, a graph denoted by $G(V,E)$ consists of a set of vertices $V$ and a set of edges $E$. For a given vertex $v$ within the network, $N(v)$ represents the set of adjacent neighbors of vertex $v$, and the degree of vertex $v$ is defined as the cardinality of its neighborhood: $deg(v) = |N(v)|$. The degree centrality ($C_D(v)$) of a vertex $v$ is then given by:

\begin{equation}
\label{degree}
    C_D(v) = \frac{deg(v)}{n-1}
\end{equation}

Here, $n$ represents the total number of nodes in the network. This approach to degree centrality provides a straightforward measure, quantifying the relative importance of a node based on its number of connections. Freeman \cite{freeman1978centrality} argued that degree centrality is a valuable measure of a node's importance because it reflects its ability to reach other nodes in the network.
   
Despite being the simplest centrality measure, degree centrality has a wide range of applications in various fields. It is used in social networks to identify the most connected individuals \cite{wasserman1994social}. In the field of biology, degree centrality aids in pinpointing highly interacting proteins, shedding light on crucial components in biological systems \cite{wuchty2001scalefree}. Its simplicity and versatility make it a cornerstone of network analysis, facilitating insights into network structures and functions.

\subsection{Betweenness Centrality}

Freeman \cite{freeman1977betweenness} introduced the idea of betweenness centrality, building upon the concept originated by Alex Bavelas in 1948 and Subsequent studies \cite{bavelas1948, shaw1954dcbc, cohn1958}. Bavelas \cite{bavelas1948} and Shaw \cite{shaw1954dcbc} argued that a node is more central if it lies on more shortest paths between pairs of other nodes, while Cohn and Marriott \cite{cohn1958} stated that this central nodes play important role in the network \cite{wasserman1994social}. Later, Freeman \cite{freeman1977betweenness} and Anthonisse \cite{anthonisse1971} independently developed quantitative measures of betweenness centrality. Furthermore, Wasserman and Faust \cite{wasserman1994social} provided a standardization of betweenness centrality.

Given a graph $ G(V,E) $, where  $V$  is the set of vertices and $ E $ is the set of edges, let $ P_{st} $ represent the total number of shortest paths between two distinct vertices $ s $ and $ t $ in the graph. Further, let $ P_{st}(v) $ denote the number of such paths that pass through a specific vertex $ v $. Then, the betweenness centrality $ C_B(v) $ of a vertex $ v $ is defined as follows:

\begin{equation}
\label{betweenness}
    C_B(v) = \sum_{s \neq t, s \neq v, t \neq v} \frac{P_{st}(v)}{P_{st}}  .  \frac{2}{(n-1)(n-2)}
\end{equation}

Here, $ n $ represents the total number of vertices in the graph. 

The betweenness centrality quantifies the extent to which a vertex $ v $ lies on the shortest paths between other pairs of vertices, reflecting its importance in controlling information flow within the network \cite{freeman1977betweenness}. Nodes with high betweenness centrality act as bridges or intermediaries in the network, playing a critical role in connecting different parts of the network. This concept is particularly valuable in understanding the flow of information, influence, or resources in various networked systems.  

Betweenness centrality finds widespread application across diverse domains. Newman applied betweenness centrality to identify influential actors in collaboration networks, suggesting that these individuals play a crucial role in connecting different sub-groups and facilitating the flow of information \cite{newman2001scientific}. Betweenness centrality was used to identify influential individuals in egocentric networks, highlighting their role in bridging ties within their social circles \cite{marsden2002egocentric}. The study \cite{Berche_2009} used betweenness centrality to identify critical nodes in public transport networks to assess the vulnerability of these networks against targeted attacks and develop strategies to improve their resilience. In \cite{sporns2007identification} the authors identified and classified hubs in brain networks using betweenness centrality, suggesting that these hubs play a crucial role in integrating information from different brain regions and facilitating communication between them. This diverse application in fields ranging from collaboration networks to social circles, public transport systems, and even intricate brain networks, betweenness centrality stands as a versatile and invaluable metric. 

\subsection{Closeness Centrality}

Freeman in \cite{freeman1978centrality} examined the various measures of closeness centrality proposed in the previous literatures \cite{bavelas1950communication, beauchamp1965improved, moxley1974, rogers1974dc} and \cite{sabidussi1966} . He concluded that the simplest and most intuitive measure was the one introduced by Sabidussi in \cite{sabidussi1966}, which calculates the average geodesic distance (length of shortest path length) between a node and all other nodes in the network. Freeman further introduced standardized version from \cite{beauchamp1965improved}, which is now widely used in network analysis \cite{freeman1978centrality}. 

Consider a graph \( G(V, E) \), where \( V \) is the set of vertices and \( E \) is the set of edges. If \( d(v_i, v_j) \) represents the shortest path distance between vertices \( v_i \) and \( v_j \), where $ i \neq j $, then according to \cite{beauchamp1965improved} the closeness centrality (\( C_C(v_i) \)) of a vertex \( v_i \) is defined as follows:

\begin{equation}
\label{closeness}
     C_C(v_i) = \frac{n-1}{{\sum_{j=1}^{n} d(v_i, v_j)}}
\end{equation}

where \( n \) is the total number of vertices.

Closeness centrality is particularly valuable in understanding how quickly information or influence can spread through a network. It is especially important in scenarios where quick communication or access is crucial. Nodes with high closeness centrality may often found in social networks, biological networks, and transportation networks.

In social networks, a node with high closeness centrality might be a popular person who knows many other people. Newman in \cite{newman2001scientific} applied closeness centrality to identify researchers who are centrally located in the collaboration network, emphasizing their proximity to other collaborators and highlighting their potential influence or efficient communication pathways within the scientific community. In biological networks, it is used to identify central nodes, such as in \cite{koschutzki2008centrality} the authors utilized closeness centrality to evaluate the connectivity of genes within gene regulatory networks, identifying central genes with potential regulatory significance. Closeness centrality is also valuable in transportation network analysis, where it identifies critical locations for optimizing travel routes and logistics. The authors in \cite{Berche_2009} used closeness centrality to determine the network's most central nodes, which in turn served as a basis for assessing the resilience of the public transport networks to targeted attacks.  These diverse applications underscore the significance of closeness centrality in understanding and optimizing complex systems.

\subsection{Eigenvector Centrality}

Eigenvector centrality provides an alternative approach to assessing a node's significance in a network. Extending on the notion of degree centrality, it gives greater importance to nodes connected to other influential nodes, acknowledging that the contributions of neighbors to a node's significance in the network may vary \cite{newman2010networks}. Bonacich first introduced this concept in 1972 \cite{bonacich1972factoring}. According to \cite{borgatti2005centrality}, eigenvector centrality is closely related to the previously proposed measure - influence measure - studied in \cite{katz1953new, hubbell1965inputoutput, taylor1969influence, coleman1966medical, friedkin1991theoretical}.

Given a graph \( G(V, E) \), where \( V \) is the set of vertices and \( E \) is the set of edges. If vertex $u$ is the neighbor of vertex $v$ and $A_{vu}$ represents the elements of the network's adjacency matrix, then according to \cite{Akrati2020eigen} the eigenvector centrality (\( C_E(v) \)) of a vertex \( v \) is defined as follows:

\begin{equation}
\label{eigenvector}
      C_E(v) = \frac{1}{\lambda} \sum_{u} A_{vu}C_E(u)
\end{equation}

Here, $\lambda$ is a constant eigenvalue.

After rearranging we solve the following eigenvector equation:

\begin{equation}
\label{eigenvector eq:}
      \lambda v = Av
\end{equation}

Where $A$ is the adjacency matrix $A_{vu}$ and $v$ is the eigenvector.
      
Eigenvector centrality also has a wide range of applications in various domains. In social network analysis, it serves as a powerful tool for identifying influential individuals whose significance extends beyond their immediate connections \cite{freeman1978centrality}. This has implications for targeted marketing strategies, opinion leadership recognition, and modeling the spread of diseases within communities. Valente in \cite{valente1996social} utilized eigenvector centrality to assess exposure scores and the flow matrix, capturing the maximum information transfer between individuals in the network.
The versatility of eigenvector centrality makes it an invaluable tool for extracting key insights from complex networked systems.

Each centrality measure comes with its own set of advantages and limitations. Degree centrality, for instance, is straightforward and computationally efficient, but it might overlook significant connections within the network. Betweenness centrality excels at identifying pivotal bridges between nodes, but it doesn't directly account for regular connections. Closeness centrality prioritizes efficient communication pathways, yet it can be sensitive to the network's overall size.  Eigenvector centrality considers a node's global influence, yet it might not perform optimally in networks with disconnected components.

While each centrality measure provides a unique perspective, combining multiple measures offers a more comprehensive understanding of network structure. Integrating degree, closeness, betweenness, and eigenvector centralities allows for a rigorous analysis that captures various aspects of node importance. This integrated approach overcomes limitations of individual measures and provides a richer characterization of network elements. It identifies nodes with significant connectivity, communication efficiency, bridging capacities, and global influence.

\section{Node and Edge removal}

Complex networks are both resilient and fragile, meaning that they can withstand some perturbations but are also vulnerable to others. Node and edge removal is a technique that can be used to study how these networks respond to perturbations. Node and edge removal analysis has a rich history in network science. By systematically removing nodes or edges, we gain a deeper understanding of network robustness and efficiency. 

Modern research examines deeper into the intricate interplay between network structure, dynamics, and resilience under various removal scenarios. Additionally, advancements in machine learning and computational techniques have allowed for the development of predictive models to estimate the impacts of node and edge removal before they are executed, enhancing our ability to formulate proactive strategies for network optimization and management. We can use mathematical models, optimization algorithms, and simulations to study the removal of nodes and edges from a network and to predict the effects of these removal actions.

Researchers have proposed and explored diverse methods for removing nodes and edges, encompassing strategies like random removal \cite{albert2000error, albert2002statistical}, as well as centrality-based removals such as degree centrality and betweenness centrality \cite{wandelt2018comparative, inbook}. A prevalent attack strategy involves pinpointing critical nodes based on metrics like degree or other centrality measures and systematically removing them in descending order of importance until the network either disconnects or loses essential properties \cite{holme2002attack}. Albert's investigation into the fragmentation of random and scale-free networks employed two distinct node removal strategies: targeted removal (attacks) and random removal (errors) \cite{albert2000error}. In the research \cite{smith2015edge}, the authors systematically eliminated genes from a biological network to examine the consequences on both network connectivity and behavior. Additionally, in the study \cite{bellingeri2020comparative}, the authors performed a comparative analysis to evaluate the effects of diverse link removal strategies on various real-world complex networks. Additionally, numerous studies have examined the impact of removal strategies on complex networks across various scientific domains \cite{latora2001efficient, yang2017small, caldu2018structural, gallos2005stability, zanin2013modelling}. These methodologies provide a comprehensive understanding of how the removal of nodes and edges influences the overall structure and functionality of networks.

\subsection{Impact on Network Connectivity and Structure}

Network connectivity is essential for any network. It allows information, influence, resources, and even diseases to flow between the nodes of the network. In other words, network connectivity is what makes networks useful and powerful. Without connectivity, networks would be nothing more than a collection of isolated nodes \cite{newman2010networks}. Studying how removing nodes and edges from a network affects its ability to connect its nodes is not just a theoretical exercise rather, it can help us to understand how complex systems work and how to make them more resilient. We can identify the vulnerabilities of complex systems by identifying the nodes and edges that are essential for the network's functioning. We can also identify the types of failures that are most likely to occur in a network. 

Moreover, structural changes within networks, whether through the addition or removal of nodes and edges or alterations in degree distribution, can profoundly impact their overall connectivity and efficiency \cite{albert2000error, schneider2011mitigation}. The effects of node and edge removal on network connectivity  have been a subject of extensive research in the field of network science. Table \ref{table1} shows the studies on node and edge removal strategies and their implications on network connectivity.

After reviewing the work of these researchers in this field, we want to study further the importance of nodes in these networks. Additionally, we aim to explore how different node removal strategies, including targeted and random removal, influence network connectivity.

However, studying the impact of node and removal on different structures and connectivity is not without challenges. The interplay between local and global network structure presents complexities in predicting network behavior \cite{holme2002attack}. Furthermore, quantifying the impact of removal strategies on network robustness requires sophisticated algorithms and computational resources \cite{schneider2011mitigation}. Moreover, the ethical implications of removal actions in real-world networks, such as social networks, introduce ethical considerations \cite{baltar2012unintended}. Our research aims to navigate these challenges and contribute to a more comprehensive understanding of network connectivity and structural changes due to node and edge removal.

\begin{table}[!h]
\centering
\caption{Studies of Node and Edge Removal Effects in Network Connectivity}
\label{table1}
\begin{tabular}{|p{0.2\textwidth}|p{0.25\textwidth}|p{0.35\textwidth}|}
\hline
\textbf{Authors} & \textbf{Focus} & \textbf{Findings} \\
\hline
Albert, Jeong, and Barabási \cite{albert2000error} & Vulnerabilities of scale-free and random networks against high-degree (attack) and random (error) node removal. & Scale-free networks are resilient to errors but vulnerable against highly connected nodes' intentional removal. \\
\hline
Holme, Kim, Yoon and Han \cite{holme2002attack} & The vulnerability of complex networks to intentional attacks & Removal of highly connected nodes in complex networks, particularly scale-free networks, results in a rapid breakdown of network connectivity and functionality. \\
\hline
Bellingeri, Cassi and Vincenzi \cite{Bellingeri_2014} & Evaluation of attack strategies in real-world networks & Targeted node removal based on degree and betweenness centrality disrupts a network connectivity and robustness more effectively. \\
\hline
Wandelt, Sun, Feng, Zanin and Havlin  \cite{wandelt2018comparative} & Comparative analysis of various network dismantling strategies, including node removal, link removal, and hybrid (node-link) removal. & node removal are generally more effective than link removal strategies, and that hybrid approaches that combine both node and link removal can be the most effective in some cases. \\
\hline
Callaway, Newman, Strogatz and Watts \cite{callaway2000network} & Resilience of complex networks to random failures and targeted attacks using percolation theory & Networks with a power-law distribution connections like the internet are robust to random failures but vulnerable to targeted attacks. \\
\hline
Chen and Li \cite{chen2019community} & Community detection in complex networks using edge-deleting with restrictions. & Edge-deleting strategies with specific constraints can effectively strengthen communities in networks, ultimately leading to a more robust and interconnected network structure. \\
\hline
\end{tabular}
\end{table}

\section{Statistical Tests in Network Analysis}

In statistical hypothesis testing, the Cramér-von Mises (CvM) test and the Kolmogorov-Smirnov (K-S) test are two most popular non-parametric tests to evaluate the goodness-of-fit between two probability distributions \cite{arnold2011nonparametric}.

\subsection{Kolmogorov-Smirnov (K-S) test}

The Kolmogorov-Smirnov (K-S) test is a statistical tool employed to evaluate whether two cumulative distribution functions (CDF) differ significantly \cite{broido2019scale, arnold2011nonparametric}. It quantifies the maximum vertical difference between the CDF of the dataset of original degree distribution and the CDF of reduced degree distribution of the network after removal of nodes or edges\cite{broido2019scale, ksdegree2014,faloutsos1999structure}.

Let $F_{1,n}$ be the cumulative distribution function of original network with a number of nodes $n$ and $F_{2,m}$ be the cumulative distribution function of the network after node or edge removal with a remaining number of nodes $m$, then the KS statistic, denoted as $D_{n,m}$, quantifies the maximum absolute difference between these functions, given by \cite{arnold2011nonparametric}:

\begin{equation}
D_{n,m} = \sup_x |F_{1,n}(x) - F_{2,m}(x)|
\end{equation}

In practice, the null hypothesis is rejected at a specified significance level $\alpha$ if $D_{n,m}$ exceeds a critical value or in other words, if the condition in following equation \ref{eq:2.11} satisfies \cite{arnold2011nonparametric}.

\begin{equation}\label{eq:2.11}
    D_{n,m} > c(\alpha) \cdot \sqrt \frac{n \cdot m}{n + m}
\end{equation}

The value of $c(\alpha)$ at specified significance level is tabulated in \cite{table_crit_values_ks}. The highest vertical difference between the two distribution functions is quantified by the K-S statistic ($D_{n,m}$). A significant difference between the original and modified degree distributions is shown by a high K-S statistic and a low related p-value in the context of network analysis, suggesting that the removal approach has significantly affected the network's structure.

The KS test is particularly suitable for comparing network degree distributions as it doesn't necessitate any assumptions regarding the underlying distribution of the data \cite{clauset2009power, ksdegree2014}. The K-S test is exact and straightforward to interpret, delivering dependable outcomes even when dealing with small sample sizes \cite{EngineeringStatisticsHandbook}. This precision proves advantageous, especially in situations with constrained data \cite{kossinets2006empirical, newman2010networks}.

In the analysis of an evolving social network, Kossinets and Watts employed the Kolmogorov-Smirnov (K-S) test to compare the degree distributions of the network at different time points to identify and quantify the changes in the network's structure over time \cite{kossinets2006empirical}. Their work highlighted the potential of the K-S test for analyzing the evolution of complex networks over time. 

\subsection{Cramér-von Mises Test}

The Cramér-von Mises (CvM) test is another statistical method used for comparing the empirical cumulative distribution function (ECDF) of the sample to the cumulative distribution function (CDF) of a hypothesized distribution. The Cramér-von Mises $W^2$ criterion is named after Harald Cramér \cite{cramer1928composition} and Richard Edler von Mises \cite{vonmises1928wahrscheinlichkeit}. According to Anderson \cite{anderson1962distribution}, the Cramér-von Mises $W^2$ criterion for testing that a sample, $x_1, x_2, \ldots$, has been drawn from a specified continuous distribution $F(x)$ is:
\[
W^2 = \int_{-\infty}^{\infty} [F_N(X) - F(x)]^2 \, dF(x),
\]
where $F_N(X)$ is the empirical distribution function of the sample. For a second sample, $y_1, y_2, \ldots, y_M$, a test of the hypothesis that the two samples come from the same (unspecified) continuous distribution can be based on the analogue of $W^2$, namely
\[
T = \frac{NM}{N + M} \int_{-\infty}^{\infty} [F_N(x) - G_M(x)]^2 \, dH_{N+M}(x),
\]
where $G_M(x)$ is the empirical distribution function of the second sample and $H_{N+M}(x)$ is the empirical distribution function of the two samples together.

If the computed value of $T$ gets higher than the tabulated critical values from \cite{anderson1962distribution} then the null hypothesis that the two samples come from the same distribution can be rejected in the favour of alternative hypothesis. The CvM statistic ($T$) provides a measure of dissimilarity between the two samples.

It is general understanding that the Cramér-von Mises (CvM) test is considered a good choice for comparing distributions with heavy tails compared to the Kolmogorov-Smirnov (K-S) test due to its sensitivity to deviations in the tails of the distribution where crucial information about the network's structure is often contained \cite{stephens1974edf}. There is only few studies that have employed the K-S test as the statistical tool to assess the differences in the degree distribution of the network and none to our knowledge that have employed CvM test. 


