\chapter{ Methodology }

\section{Generation of Complex Networks}
We generated and visualized a different types of networks using the NetworkX \cite{hagberg2008exploring} and Matplotlib \cite{Hunter:2007} libraries from Python, respectively.

\subsection{Random Networks}
\label{random network}
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{random_network.pdf}
  \vspace{-30pt} 
  \caption{Erdős-Rényi Random Network.}
  \label{fig:1}
\end{figure}
We used Erdős-Rényi (ER) graph generator (\texttt{nx.erdos\_renyi\_graph()}) \cite{erdos1959random, gilbert1959random} from NetworkX library \cite{hagberg2008exploring} in Python to create a random network, see Figure~\ref{fig:1}. We define its parameter in the implementation as a number of nodes $n = 100$ for the network. Additionally, we specified the edge probability $p = 0.2$, which is the likelihood of an edge forming between any pair of nodes. Higher values of $p$ result in denser networks, while lower values produce sparser ones. Here, Python's random state function is used to create a random state object and set a $seed = 1$ for consistent results. This step guarantees that the same network is generated each time the code is executed.

\subsection{Scale-free Networks}
\label{scale-free network}
The Barabási-Albert (BA) model is a well-known method for generating scale-free networks \cite{barabasi1999emergence}. This model employs preferential attachment, where new nodes connect to existing nodes with high degrees, resulting in a power-law degree distribution. To create a scale-free network using this model, we define the number of nodes ($n$) and the parameter for preferential attachment ($m$). The parameter $m$ in the BA model governs the number of edges added for each new node introduced, determining the network's structure. In practice, different values of $m$ are employed to emulate diverse real-world networks, where $m$ can signify, for instance, the number of collaborations for scientists in co-authorship networks \cite{newman2001scientific}, the number of followers for influencers in social networks \cite{leskovec2007dynamics}, or the number of citations for scientific papers in citation networks \cite{barabasi2002evolution}.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{scale_free_network.pdf}
  \vspace{-30pt} 
  \caption{Barabási-Albert Scale-Free Network.}
  \label{fig:2}
\end{figure}
In our implementation, we utilized the graph generator \texttt{barabasi\_albert\_graph()} from Networkx library in Python to create a scale-free network \cite{barabasi1999emergence}, see Figure~\ref{fig:2} and we set the parameters, number of nodes $n = 100$ and preferential attachment parameter $m = 2$.

\subsection{Small-world Networks}
\label{small-world network}

The Watts-Strogatz (WS) model is a method for creating small-world networks that exhibit both the small-world characteristic and a high clustering coefficient \cite{watts1998collective}. The procedure to generate a small-world network starts with a ring with $N$ nodes, in which each node is connected to its $k$ nearest neighbors. Then, for each node, each link connected to a clockwise neighbor is rewired to a randomly chosen node with a probability $p$ \cite{watts1998collective,boccaletti2006complex}. Note that a regular lattice is obtained when $p=0$, while a random graph with the restriction that each node has a minimum connectivity is produced when $p=1$ \cite{watts1998collective}. The procedure generates graphs with the small-world characteristic and a non-trivial clustering coefficient for intermediate values of $p$\cite{watts1998collective}.

In our implementation, we used the \texttt{watts\_strogatz\_graph()} graph generator of NetworkX library \cite{hagberg2008exploring} in Python to create a small-world network \cite{watts1998collective} using the number of nodes $n = 100$, average degree $k = 4$, and edge rewiring probability $p = 0.2$, see Figure~\ref{fig:3}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{small_world_network.pdf}
  \vspace{-30pt} 
  \caption{Watts-Strogatz Small-World Network.}
  \label{fig:3}
\end{figure}

\section{Selection of Centrality measures}

We focus on four fundamental centrality measures—degree centrality, betweenness centrality, closeness centrality, and eigenvector centrality—in our analysis due to their distinct and complementary perspectives on node importance within networks.

In our analysis, to compute degree centrality, we utilize the NetworkX \cite{hagberg2008exploring} library in Python, which provides a straightforward function, \texttt{nx.degree\_centrality()}, to calculate the proportion of a node’s connections to all possible connections \cite{freeman1978centrality}. Betweenness centrality is calculated using \texttt{nx.betweenness\_centrality()} function, which identifies nodes acting as key intermediaries by quantifying the number of shortest paths they lie on \cite{freeman1977betweenness}. Closeness centrality is computed using \texttt{nx.closeness\_centrality()}, which measures how quickly a node can reach all others in the network \cite{freeman1978centrality}. Finally, eigenvector centrality is calculated using \texttt{nx.eigenvector\_centrality()}, taking into account both a node’s direct connections and the centrality of its neighbors, identifying nodes with global influence \cite{bonacich1972factoring}. By applying these functions, we obtain centrality scores for each node, aiding our analysis of node importance and influence within the network.

Each of these centrality metrics offers a unique lens through which we can examine node significance, collectively providing a comprehensive analysis. Their versatility and established significance make them the ideal choice for our study of node importance in the network.

\section{Simulating Node and Edge removal}
\label{sec:Node and Edge Removal}
\subsection{Node removal}

Two different approaches can be employed here to remove nodes from a network: targeted node removal and random node removal.

Targeted node removal involves strategically removing nodes based on their attributes or characteristics \cite{albert2000error}. For instance, high-degree node removal involves removing a predefined fraction of nodes with the highest degrees from the network. This approach may help to assess the network's resilience to the intentional removal of its most connected nodes, revealing the crucial role these nodes play in maintaining network connectivity and information flow. Conversely, low-degree node removal focuses on nodes with the lowest degrees. By removing a fraction of these lowest degree nodes from the network, we evaluate a network's vulnerability to the loss of its least connected components and gain insights into their potential role in connecting different parts of the network. 

By employing a combination of high-degree and low-degree node removal, this approach allows for a comprehensive exploration of the network's response to targeted disruptions, from the removal of highly central hubs to the removal of less-connected nodes, providing valuable insights into its resilience, connectivity and structure robustness.

Random node removal, another approach that we are using is a common strategy for node removal \cite{albert2000error}. In this strategy, nodes are selected for removal entirely at random from the network. This approach does not take into consideration the specific characteristics of nodes or their roles within the network. Instead, it mimics a scenario where nodes fail or are removed without any particular pattern. Random node removal serves as a baseline for understanding how a network responds to unpredictable disruptions. It allows us to assess the network's overall robustness, as well as how its structural properties change when nodes are removed randomly. This strategy is valuable in scenarios where node failures or removals are stochastic, and it provides insights into the network's resilience against unforeseen events.

\subsection{Edge removal}

Another approach in network analysis involves the deliberate removal of edges rather than nodes. Edge removal strategies focus on the elimination of specific or random connections within the network, thereby exploring how alterations in the network's edge structure impact its overall functionality and integrity \cite{bellingeri2020comparative}.

In the context of edge removal, one basic strategy random edge removal is considered. Random edge removal involves the stochastic elimination of edges throughout the network, reflecting situations where connections are lost without any predictions. This approach serves as a benchmark for assessing the network's resilience to random disturbances and may offer insights into its robustness when faced with unpredictable edge failures.

By considering random edge removal, this approach facilitates a comprehensive analysis of how changes in edge connectivity influence network dynamics, robustness, and information flow, contributing to a more profound comprehension of network structure and behavior.

\section{Error measures}

To asses the impact of node and edge removal strategies on network structures, we employ two fundamental error measures: degree distribution error and centrality error.

Degree distribution error is a key metric to gauge the impact of node and edge removal strategies on network structures. It quantifies the dissimilarity between the degree distribution of the original network and that of the network after distinct removal strategies. We rely on the Kolmogorov-Smirnov (K-S) and Cramér-von Mises (CvM) test to statistically evaluate the differences in degree distributions.

Centrality error quantifies the disparity in centrality scores (e.g., degree centrality, betweenness centrality, closeness centrality, and eigenvector centrality) between the original network and the network following the application of removal strategies \cite{borgatti2005centrality}. This metric may provide insights into how critical nodes or edges are affected by the removal actions, thereby shedding light on the network's resilience and functional changes. For computation, we utilize NetworkX \cite{hagberg2008exploring}, a Python library for network analysis, to calculate centrality measures. The error in centrality is quantified by taking the absolute difference in centrality scores before and after removal. 

These approaches are consistent with established methodologies in network science \cite{newman2018networks, estrada2005subgraph, clauset2009power, albert2000error, albert2002statistical}. These error measures collectively may provide insights into how different removal strategies impact network structure, resilience, and the relative importance of nodes within the network. 

\section{Upper and Lower Bounds of Degree Centrality after Node removal}\label{Bound coefficient}
\begin{thm}[Degree Centrality Bounds]

Let $ G(V,E) $ be an undirected graph, where $V$ is the set of vertices and $ E $ is the set of edges. $v$ be a vertex in graph $G$ with degree centrality $C_D(v) = \frac{deg(v)}{n-1}$ (eq. \ref{degree}), where $deg(v)$ represents the degree of vertex $v$ (number of neighbors $|N(v)|$) and $n$ is the total number of vertices. If $r_n$ is the removed number of nodes from graph $G$, where $0\leq r_n\leq n-1$, then (1) the upper bound coefficiant ($a$) is given by:

\begin{equation}
\label{upper coefficient}
       a = \frac{{n-1}}{{n-r_n-1}}
\end{equation}

and (2) the lower bound coefficient ($b$) is given by:

\begin{equation}
b = \max ( 0, \frac{{deg(v) - r_n}}{{deg(v)}} \cdot \frac{n-1}{n-r_n-1}). 
  \label{lower coefficient}
\end{equation}
\end{thm}
\textbf{Proof (1):}\\
In the best-case scenario where vertex $v$ remains unconnected to the removed nodes $r_n$ and $deg(v)$ remains unchanged, while the total number of nodes decreases to $n - r_n - 1$. This leads to the new degree centrality of a node after removed nodes,
  \[C_D(v') = a \cdot C_D(v)\]
  \[\frac{deg(v)}{n-r_n-1} = a \cdot \frac{deg(v)}{n-1}\] 

Which leads to the the upper bound coefficient $a$ in (eq.\ref{upper coefficient}).

Using this, we can make an estimation of the upper bound for degree centrality as follows:

\begin{equation}
\label{upper limit}
        C_D(v') \leq \frac{{n-1}}{{n-r_n-1}} \cdot C_D(v)
\end{equation}

\textbf{Proof (2):}\\
In the worst-case scenario where vertex $v$ was connected to each of the removed nodes $r_n$ and, the vertex degree $deg(v)$ reduces to $deg(v) - r_n$, and the total number of nodes decreases to $n - r_n - 1$. Here, the updated degree centrality of vertex $v$ after removal, denoted as $C_D(v')$, is given by:

\[C_D(v') = b \cdot C_D(v)\]
\[\frac{deg(v)-r_n}{n-r_n-1} = b \cdot \frac{deg(v)}{n-1}\]

This leads to the the lower bound coefficient as follows:

\begin{equation}
\label{preliminery lower bound}
    b = \frac{{deg(v) - r_n}}{{deg(v)}} \cdot \frac{n-1}{n-r_n-1} 
\end{equation}

Here, the lower bound coefficient can not be accurate in the case where the number of removed nodes is higher than the node degree (number of neighbors), resulting in a negative lower bound coefficient. To prevent this we set the lower bound coefficient as the maximum between $0$ and the value we get from the equation \ref{preliminery lower bound}.

This leads to the final lower bound coefficient $b$ is as in \ref{lower coefficient}. 

From this, we can estimate the lower bound of degree centrality as follows:

\begin{equation}
\label{modified lower limit}
    \max(0, \frac{{deg(v) - r_n}}{{deg(v)}} \cdot \frac{n-1}{n-r_n-1}) \cdot C_D(v) \leq C_D(v')
\end{equation}

\textbf{Combined Inequality:}
The bounds of degree centrality $C_D(v')$ after node removal can be expressed using the following  inequality:
\begin{equation}
\max (0, \frac{{deg(v) - r_n}}{{deg(v)}} \cdot \frac{n-1}{n-r_n-1}) \cdot C_D(v) \leq C_D(v') \leq \frac{n-1}{n-r_n-1} \cdot C_D(v)
\end{equation}

This statement and the corresponding proofs provide a mathematical foundation for estimating the upper and lower bounds of degree centrality after node removal.

These bounds of degree centrality, encompassing upper and lower limits, serve as crucial indicators for assessing the resilience and vulnerability of individual nodes within a network. These bounds offer insights into how robust a node's centrality is when subjected to various forms of network disruptions, such as random or targeted node removal. A high upper bound suggests that a node plays a pivotal role in maintaining network connectivity even in adverse scenarios, while a lower bound indicates vulnerability to the network connectivity.

\section{Statistical Test procedures for Structural changes in Complex Networks}
\subsection{Data Collection}

The data collection using the Kolmogorov-Smirnov (K-S) and Cramér-von Mises (CvM) test involves several key steps. First, a random network, a scale-free network, or a small-world network is generated using the methodology from Subsections \ref{random network}, \ref{scale-free network} and, \ref{small-world network} respectively. The degree frequency distribution of this original network was computed, providing the reference data. This distribution provides insights into the network's degree structure and is essential for comparison with the degree structure of a network after removal of nodes or edges.

To simulate node or edge removal, we removed a fraction of nodes or edges from the different networks using different removal stratagies introduced earlier, see Section: \ref{sec:Node and Edge Removal}. After the removal of nodes or edges using these strategies, the frequency distribution of node degrees in the reduced network (network after removal of nodes or edges) is calculated. This step captures the degree distribution of the network after node or edge removal, which is a critical aspect of the analysis. The K-S test and CvM test are then applied to compare the degree sequence of the original network with that of the reduced network.

\subsection{Hypothesis Testing}

The K-S and CvM test is a fundamental statistical method employed to assess whether two datasets of degree sequence before and after removal strategies have the similar degree distribution. It is defined by:

H$_0$ : The degree distributions of the original and reduced networks have the similar distribution.\\
H$_1$ : The degree distributions differ between the original and reduced network.

By conducting these statistical tests, we aim to either fail to reject the null hypothesis, indicating similarity in degree distributions, or reject it in favor of the alternative hypothesis, showing dissimilarity.

\subsection{Significance Level}

In these statistical tests implementation, a significance level ($\alpha$) of 0.05 is chosen \cite{newman2003structure}. The selection of this significance level is a common practice in statistical hypothesis testing \cite{significance-level}. It represents the probability of making a Type I error, which is the rejection of the null hypothesis when it's actually true. The choice of $\alpha = 0.05$ is often considered standard and offers a balance between the risk of making a Type I error and the ability to detect meaningful differences. It was chosen based on conventions in statistical hypothesis testing and the specific research context \cite{significance-level}.

\subsection{Interpretation}

The interpretation of the K-S and CvM test results involves assessing the p-value obtained from these tests. If the p-value is higher than the significance level ($\alpha = 0.05$), we conclude that the degree distributions of the original and reduced networks are not statistically significantly different. Conversely, if the p-value is lesser than $\alpha$, we reject the null hypothesis, indicating that the degree distributions are significantly dissimilar. This interpretation guides our understanding of the structural changes in the network due to nodes or edges removal.

To visualize the results, both the original and reduced degree frequency distributions are plotted and the associated statistical results are presented in the associated tables, providing a clear understanding of the observed changes. This comprehensive methodology allows for a assessment of the impact of node and edge removal on the degree distribution of these networks, providing valuable insights into network resilience and robustness.




