\chapter{ Results and analysis }
This chapter is divided into four sections, each section answers one of the research questions discussed above.

Firstly, we present the results of our analysis of node importance in random, scale-free, and small-world networks. We used different centrality measures to assess node importance and how these centralities are correlated.

Second, we implemented different node and edge removal strategies to these networks and measured the change in centrality measures between before and after removal.

Third, we provided the methodology to predict the upper and lower bounds of degree centrality after node removal as discussed, see Section \ref{Bound coefficient}, and verified our predictions using the actual degree centrality values after removal.

Finally, we present our findings on how network connectivity changes after node removal, and we will introduce two non-parametric tests to assess the changes in degree distribution in these networks.

\section{Node importance in Complex Networks}

The three complex networks under analysis, are a random network (see Subsection \ref{random network}), a scale-free network (see Subsection \ref{scale-free network}), and a small-world network (see Subsection \ref{small-world network}) were created following the methods that were outlined earlier. We focused on understanding the concept of node importance by examining the correlation matrix and scatter plots of various centrality metrics. Specifically, we evaluated degree centrality, closeness centrality, betweenness centrality, and eigenvector centrality to assess the importance of individual nodes within the network.

The correlation matrix represents how the different centrality measures are related to each other. A strong correlation between two measures indicates that nodes with high values in one measure tend to have high values in the other. This can help us to understand how the different measures are interrelated and how they can be used together to assess node importance. In the scatter plot, each point corresponds to a node, and its position is determined by its degree and other centrality values. This analysis can be used to identify important nodes in the network and to understand how they contribute to the network's overall structure. 

In our analysis of a random network generated using the Erdős–Rényi model \cite{erdos1959random}, when we calculated the correlations between various centrality measures, the results showed very strong correlations between centrality metrics, see Fig. \ref{fig:4.1}, signifying the interplay among nodes in this particular network. Notably, we observed a very strong positive correlation between degree centrality and betweenness centrality (0.977), indicating that nodes with higher degrees are pivotal in facilitating efficient communication pathways within the network. The correlation between degree centrality and eigenvector centrality was equally substantial (0.984), highlighting that nodes with a high number of connections tend to hold influential positions with a broad reach in the network. Additionally, the strong correlation of closeness centrality with eigenvector centrality (0.964) and betweenness centrality (0.959) suggests that nodes with high closeness centrality are often positioned at central locations and play a crucial role in connecting different communities in the network. These results show the relationships between these centrality measures in a random network, offering a deeper understanding of how nodes interact and influence network dynamics.

% First pair of images
\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{random_network_correlation_matrix.pdf}
        \caption{Correlation matrix of centrality measures}
        \label{fig:4.1}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{random_network_scatter_plot.pdf}
        \caption{Scatter plot of centrality measures}
        \label{fig:4.2}
    \end{subfigure}%
    \caption{Scatter Plot and Correlation Matrix of an Erdős–Rényi Random Network with $n = 100$ nodes.}
    \label{fig:4}
\end{figure}

To graphically represent the correlation between degree centrality and other centrality measures, a scatter plot, Fig. \ref{fig:4.2}, was created. The scatter plot indicates how the various metrics correlate in a random network by showing how the degree centrality values of nodes align with betweenness, eigenvector, and closeness centrality values. The positive correlation is evident across all three pairs of centrality measures. High-degree nodes typically have high values for all three centrality measures, demonstrating their importance in bridging multiple paths and efficiently transmitting information across a random network. This analysis underscores the significance of well-connected nodes ensuring network efficiency.

In our analysis of a scale-free network generated using the Barabási-Albert model \cite{barabasi1999emergence}, we calculated the correlations between the same centrality measures to gain insights into the relationships between nodes, see Fig. \ref{fig:5.1}. The strong positive correlation between degree centrality and betweenness centrality (0.917) suggests that high-degree nodes in a scale-free network play crucial roles in maintaining efficient communication pathways and facilitating the flow of information. Similarly, the positive correlation between degree centrality and eigenvector centrality (0.579) indicates that well-connected nodes in a scale-free network may hold influential positions within the network. Another strong positive correlation observed was between closeness centrality and eigenvector centrality (0.935), implying that nodes with high eigenvector centrality are well-connected and easily reachable from other nodes in the network. Additionally, closeness centrality was found to be positively correlated with betweenness centrality (0.631), indicating its role in bridging different parts of the network.

% Second pair of images
\begin{figure}[!h]
    \centering  
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{scale_free_network_correlation_matrix.pdf}
        \caption{Correlation matrix of centrality measures}
        \label{fig:5.1}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{scale_free_network_scatter_plot.pdf}
        \caption{Scatter plot of centrality measures}
        \label{fig:5.2}
    \end{subfigure}%
    \caption{Scatter Plot and Correlation Matrix of a Barabási-Albert Scale-Free Network with $n = 100$ nodes.}
    \label{fig:5}
\end{figure}

To visualize these findings, we employed a similar scatter plot that visually represents the correlations between degree centrality and other centrality measures, see Fig. \ref{fig:5.2}. This scatter plot offers a clear picture of how degree centrality is positively correlated with closeness centrality, betweenness centrality, and eigenvector centrality within a scale-free network. This analysis reaffirms the central role of highly connected nodes in ensuring network efficiency and connectivity.

For a small-world network, created using the Watts-Strogatz model \cite{watts1998collective}, we calculated the correlations among these centrality measures, see Fig. \ref{fig:6.1}. A moderately strong positive correlation was observed between degree centrality and betweenness centrality (0.518), suggesting that highly connected nodes in a small-world network may play a crucial role in connecting different parts of the network. Additionally, the correlation between degree centrality and eigenvector centrality was strong (0.686), indicating that nodes with higher degrees often hold influential positions with a wide reach in the network. Closeness centrality exhibited the highest positive correlations with other measures in a small-world network, particularly with betweenness centrality (0.738) and eigenvector centrality (0.613), emphasizing its central role in bridging different parts of the network. While the correlations were not as strong as the other networks, they still indicated significant relationships between centrality measures in a small-world network.

% Third pair of images
\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{small_world_network_correlation_matrix.pdf}
        \caption{Correlation matrix of centrality measures}
        \label{fig:6.1}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{small_world_network_scatter_plot.pdf}
        \caption{Scatter plot of centrality measures}
        \label{fig:6.2}
    \end{subfigure}%
    \caption{Scatter Plot and Correlation Matrix of a Watts-Strogatz Small-World Network with $n = 100$ nodes.}
    \label{fig:6}
\end{figure}

We created a scatter plot, shown in Fig. \ref{fig:6.2}, to visually represent the connections between degree centrality and the other centrality measures in order to better understand and interpret these findings. This scatter plot provides a clear, graphical representation of how degree centrality is related to closeness centrality, betweenness centrality, and eigenvector centrality within a small-world network.

In this part, the analysis involves identifying nodes of critical importance by evaluating various centrality measures, such as degree, closeness, betweenness, and eigenvector centrality. These measures provide insights into the roles played by different nodes in various aspects of network dynamics. In the subsequent section, we focus on the impact of removing these high-degree and influential nodes on the network's structure and functionality. 

\section{The Impact of Node and Edge Removal Strategies on Centrality Measures of Complex Networks}

This section provides the results of our second research question on the impact of node and edge removal strategies on the same three types of complex networks. This section is divided into four subsections, three representing different node removal strategies and one representing random edge removal strategy. Each removal strategy is applied to a random network, a scale-free network, and a small-world network, all generated using the same parameters as described in the methodology section. The analysis includes box plots that show the absolute differences in degree centrality, betweenness centrality, closeness centrality, and eigenvector centrality. These differences are shown for both before and after applying the removal strategy, with removal percentages ranging from 5\% to 25\%.

\subsection{High-degree node removal strategy}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{random_network_high_degree_node_removal.pdf}
  \caption{Impact of High-degree Node Removal on Centrality measures of an Erdős–Rényi Random Network with $n = 100$ nodes.}
  \label{fig:7.1}
\end{figure}

The analysis of an Erdős-Rényi (ER) random network after high-degree node removal, see Figure \ref{fig:7.1}, indicates that the differences in degree centrality, closeness centrality and eigenvector centrality are higher in comparison to betweenness centrality and the differences increase as the percentage of node removal increases from 5\% to 25\%. The variation in degree centrality differences indicates the influence of these high-degree nodes in sustaining the network's overall connectivity. Simultaneously, closeness centrality experiences considerable shifts due to high-degree node removal. These differences highlight the network's sensitivity to alterations in the distribution of node importance and raise questions about the stability of random networks when subjected to the removal of highly connected nodes. These findings may contribute to our understanding of network resilience and vulnerability and provide insights into optimizing the robustness of diverse systems.

In the analysis of a scale-free network after high-degree node removal, a different response was observed, see Figure \ref{fig:7.2}. Specifically, the decrease in betweenness centrality difference within a scale-free network as node removal percentages increase is indicative of the network's vulnerability to disconnection. In scale-free networks, high-degree nodes often serve as connectors between clusters, facilitating communication and information flow. Their removal disrupts the network's structure, reducing the number of crucial hubs and leading to increased path lengths and decreased network efficiency. This fragmentation of the network is reflected in the decreasing differences in betweenness centrality. The phenomenon is closely tied to the network's highest cluster and the decline in betweenness centrality differences implies the pivotal function of high-degree nodes in maintaining overall network connectivity and shows the consequences of their removal in scale-free networks, resulting in network fragmentation and reduced betweenness centrality.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{scale_free_network_high_degree_node_removal.pdf}
  \caption{Impact of High-degree Node Removal on Centrality measures of a Barabási-Albert Scale-free Network with $n = 100$ nodes.}
  \label{fig:7.2}
\end{figure}

Furthermore, As node removal percentages vary, the degree centrality difference increases. This behavior suggests that scale-free networks exhibit an intricate response to node removal, with the degree centrality measure experiencing fluctuations in importance. The differences in closeness centrality are much higher in scale-free networks. These differences substantially increase up to 15 percent node removal and then stabilize, remaining relatively constant as removal percentages continue to rise to 25 percent. The eigenvector centrality difference, while it may show some increases and decreases, it generally remains relatively stable throughout the removal process.

The box plots in Figure \ref{fig:7.3} present the differences in centrality measures before and after high-degree node removal in a small-world network. When examining degree centrality, we notice a consistent increase in the difference as the percentage of high-degree node removal increases. Betweenness centrality difference in a small-world network remains relatively unchanged with increasing node removal percentages, indicating the network's resilience to high-degree node removal. This resilience can be attributed to the network's structure and high clustering, which provide alternative pathways for information transmission even when high-degree nodes are removed.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{small_world_network_high_degree_node_removal.pdf}
  \caption{Impact of High-degree Node Removal on Centrality measures of a Watts-Strogatz Small-world Network with $n = 100$ nodes.}
  \label{fig:7.3}
\end{figure}

When looking at closeness centrality, we observed that the differences are somewhat higher than those seen for degree and betweenness centrality. Closeness centrality differences increase gradually up to 20 percent node removal, and then a sudden and more pronounced rise in centrality difference is observed. This suggests the network's sensitivity to disruptions but also its ability to maintain closeness efficiency up to a certain threshold. Beyond this threshold, the sudden increase in differences indicates a more profound impact on the network's ability to transmit information efficiently. Eigenvector centrality differences in small-world networks also exhibit higher values. The average eigenvector centrality difference may vary at different removal percentages, but overall, they remain relatively stable during the removal process. 

\subsection{Low-degree node removal strategy}
\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{random_network_low_degree_node_removal.pdf}
  \caption{Impact of low-degree Node Removal on Centrality measures of an Erdős–Rényi Random Network with $n = 100$ nodes.}
  \label{fig:8.1}
\end{figure}

The analysis of low-degree node removal in a random network, as shown in Figure \ref{fig:8.1}, shows that as the percentage of low-degree nodes removed increases, the impact on degree centrality difference becomes more pronounced. This suggests that even nodes with a small number of connections play a crucial role in shaping the network's structure. Their removal leads to noticeable changes in the network's layout, demonstrating the importance of low-degree nodes in random networks.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{scale_free_network_low_degree_node_removal.pdf}
  \caption{Impact of low-degree Node Removal on Centrality measures of a Barabási-Albert Scale-free Network with $n = 100$ nodes.}
  \label{fig:8.2}
\end{figure}

 The changes in other measures like betweenness, closeness, and eigenvector centrality were not as higher. These changes indicate, how a random network can withstand the removal of a small number of low-degree nodes without losing their structure. However, they can be made more robust to low-degree node removal by increasing the number of connections between nodes. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{small_world_network_low_degree_node_removal.pdf}
  \caption{Impact of low-degree Node Removal on Centrality measures of a Watts-Strogatz Small-world Network with $n = 100$ nodes.}
  \label{fig:8.3}
\end{figure}

In a scale-free network, as more low-degree nodes were removed from a network as presented in Figure \ref{fig:8.2}, an analysis of the removal of these nodes showed a consistent increase in all centrality differences. Compared to a random network, betweenness centrality differences were higher. This is simply because too much removal of low-degree nodes can disrupt the topology of a scale-free network, making it more difficult for information to flow between nodes. When compared to the results of the targeted high-degree node removal strategy, centrality differences were smaller. In scale-free networks, the presence of high-degree nodes (hubs) can play a crucial part in the network structure, which accounts for their resilience. These hubs maintain connectivity even when many low-degree nodes are removed. For the network to continue to have an efficient information flow, this robustness is necessary.

In the analysis of low-degree node removal within a small-world network, from the box plots in Figure \ref{fig:8.3}, we can see that as the removal percentage of low-degree nodes increases, the degree centrality difference between nodes increases, but the difference stayed minor. The betweenness centrality and closeness centrality differences moderately increased and the eigenvector centrality was more affected as more low-degree nodes were removed from a small-world network. 

This analysis highlights the importance of nodes with relatively few connections in the network's structure. Despite a small-world network's shorter average path length, which facilitates rapid information flow, these nodes are also more vulnerable to disruptions. Low-degree nodes play a crucial role in maintaining a small-world network's connectivity and their removal can lead to network fragmentation.

\subsection{Random node removal strategy}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{random_network_random_node_removal.pdf}
  \caption{Impact of Random Node Removal on Centrality measures of an Erdős–Rényi Random Network with $n = 100$ nodes.}
  \label{fig:9.1}
\end{figure}

Random node removal is the third approach we employed to assess the impact of node removal on centrality measures in these networks. In the analysis of random node removal within a random network, see Figure \ref{fig:9.1}, we observed that as the percentage of nodes removed increased, the degree centrality differences increased. In contrast, betweenness centrality differences were relatively minor, which indicates that random node removal is more likely to disrupt the network's connectivity than its communication paths. Closeness and eigenvector centrality differences moderately increased but not as higher as the degree centrality changes. This indicates that random node removal can disrupt the network's topology and make it more difficult for information to flow through the network, which can lead to decreases in closeness and eigenvector centrality.

Random networks are relatively resilient to the random node removal strategy. This may be because random networks typically have a high degree of redundancy, the presence of multiple alternative paths connecting any two nodes in the network. This redundancy makes it difficult for random node removal to completely disrupt the network's connectivity. However, random node removal can still have a significant impact on the resilience of random networks. Random node removal can reduce the number of connected components in the network, making it more vulnerable to further disruptions.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{scale_free_network_random_node_removal.pdf}
  \caption{Impact of Random Node Removal on Centrality measures of a Barabási-Albert Scale-free Network with $n = 100$ nodes.}
  \label{fig:9.2}
\end{figure}

Our examination of random node removal within a scale-free network, see Figure \ref{fig:9.2}, revealed that as the proportion of nodes removed gradually increased, the differences in degree centrality remained relatively minor. The observation that the removal of random nodes in the early stages had a relatively minor impact on the network's structure can be attributed to the presence of hubs. In contrast to degree centrality difference, other centralities like betweenness, closeness, and eigenvector centrality exhibited something different. These centralities initially experienced a rise in differences up to the removal of 15\% of nodes and after that the differences began to decrease. This indicates that beyond a certain threshold, the removal of random nodes started to disrupt the network's connectivity, making it less efficient in facilitating short paths between nodes and information flow. This decrease suggests that the network might be fragmented, and only the centralities of the largest component were considered.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{small_world_network_random_node_removal.pdf}
  \caption{Impact of Random Node Removal on Centrality measures of a Watts-Strogatz Small-world Network with $n = 100$ nodes.}
  \label{fig:9.3}
\end{figure}

The analysis of random node removal within a small-world network was presented in Figure \ref{fig:9.3}. As we progressively increased the proportion of nodes removed, we observed an increase in the degree centrality differences. While these differences showed a minor increase with the removal percentages, they remained relatively modest throughout the process. This phenomenon suggests that, like scale-free networks, the removal of random nodes in small-world networks had a relatively limited impact on the network's structure. On the other hand, when we examined other centralities such as betweenness, closeness, and eigenvector centrality, we noticed that as the removal percentage increased in a small-world network, the differences in these centralities also increased. Notably, the differences were higher as we continued to remove nodes from the network. This indicates that random node removal had a profound and escalating impact on these centralities within a small-world network. The network's connectivity might be disrupted, leading to substantial differences in centralities. These findings shows the sensitivity of small-world networks to random node removal and emphasize the substantial changes in centrality measures as more nodes were removed.

\subsection{Random edge removal strategy}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{random_network_random_edge_removal.pdf}
  \caption{Impact of Random Edge Removal on Centrality measures of an Erdős–Rényi Random Network with $n = 100$ nodes.}
  \label{fig:10.1}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{scale_free_network_random_edge_removal.pdf}
  \caption{Impact of Random Edge Removal on Centrality measures of a Barabási-Albert Scale-free Network with $n = 100$ nodes.}
  \label{fig:10.2}
\end{figure}
In this analysis, we examined the effects of random edge removal on these four centrality measures in complex networks. In a random network, see Figure \ref{fig:10.1}, we observed a noticeable difference in degree and closeness centrality as the percentage of random edge removal increased. This difference became more pronounced with higher removal percentages, indicating that network connectivity was affected. On the other hand, the difference in betweenness centrality and eigenvector centrality were relatively small, showcasing the network's resilience in terms of information flow. This indicates that, despite the disruptions caused by edge removal, the network maintains its capacity for efficient information transmission.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{small_world_network_random_edge_removal.pdf}
  \caption{Impact of Random Edge Removal on Centrality measures of a Watts-Strogatz Small-world Network with $n = 100$ nodes.}
  \label{fig:10.3}
\end{figure}

The impact of random edge removal in a scale-free network is presented in Figure \ref{fig:10.2}. Degree centrality differences remained relatively small even at higher removal percentages, indicating the network's resilience in terms of connectivity. The differences in betweenness and eigenvector centrality were higher compared to degree centrality differences but still relatively minor, suggesting a slight susceptibility of high-degree nodes to random edge removal and a potential disruption of critical information pathways. Closeness centrality differences were more pronounced, indicating a reduction in the network's clustering. The scale-free nature of this network, characterized by a few highly connected hubs, contributed to its robustness against random edge removal. This resilience against edge removal demonstrates the network's ability to maintain its structure and information flow even when subjected to significant disruptions.

The impact of random edge removal on a small-world network was presented in Figure \ref{fig:10.3}. The difference in degree centrality stayed minor, showing that nodes stayed connected even when higher percentages of edges were randomly removed. However, the increasing difference in betweenness centrality with a higher edge removal percentage indicates a more substantial impact on the ability of the network's information flow. Similarly, the higher closeness centrality difference at higher removal percentages suggests a reduction in network clustering. In contrast, eigenvector centrality differences were the highest among all centrality measures, indicating a more significant impact on the influence of nodes within the network. While a small-world network's structure provides efficient information flow, its higher degree of interconnectedness makes it more vulnerable to disruptions caused by random edge removal.

The above observations gives the importance of considering network structure and the centrality measure when assessing the impact of different removal strategies. 


\section{Upper and Lower Bounds of Degree Centrality after removal}

In the analysis of upper and lower bounds of degree centrality across random, scale-free, and small-world networks, we initiated by generating three type of networks, each composed of 100 nodes using the Erdos-Renyi model, Barabasi-Albert model and Watts-Strogatz model respectively. This analysis of upper and lower bounds of degree centrality in these networks subjected to the random removal of 10\% of its nodes. While we used random node removal strategy to assess the accuracy of the bounds, the bounds can be effectively applied to other node removal strategies, including high-degree, low-degree and random strategies. This analysis involves computing degree centrality values both before and after the node removal and determining the upper and lower bounds for each node's degree centrality using the above derived Equations \ref{upper limit} and \ref{lower limit} respectively.

In the analysis of a random network, see Figure \ref{fig:11.1}, it was evident that after removing 10 percent of the nodes at random, the degree centrality values for most nodes in the network experienced a notable decrease. The upper and lower bounds offered critical insights into the resilience of individual nodes. Nodes which are not connected to any removed nodes approached the upper limit of their degree centrality, highlighting their independence from the influence of the removed nodes. Conversely, nodes with stronger connections to the removed nodes displayed near the lower bounds, indicating a higher loss in degree centrality due to their associations with the removed nodes.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{random_network_upper_lower_bounds.pdf}
  \caption{Upper and Lower Bounds of Degree Centrality in an Erdős–Rényi Random Network. }
  \label{fig:11.1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{scale_free_network_upper_lower_bounds.pdf}
  \caption{Upper and Lower Bounds of Degree Centrality in a Barabási-Albert Scale-Free Network.}
  \label{fig:11.2}
\end{figure}

In the context of a scale-free network, the analysis after removing 10 percent of nodes randomly revealed that the nodes remained influential and relatively unscathed. The upper and lower bounds in Figure \ref{fig:11.2} further emphasized this phenomenon. Mostly Nodes in a scale-free network approached the upper bound of their degree centrality, demonstrating their resilience. This observation is consistent with the properties of scale-free networks, which are characterized by a large proportion of nodes with lesser connections and a small number of hub nodes that are highly connected. Consequently, the degree centrality of nodes, especially those with limited connections, tended to lean towards the upper bound after random node removal. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{small_world_network_upper_lower_bounds.pdf}
  \caption{Upper and Lower Bounds of Degree Centrality in a Watts-Strogatz Small-World Network.}
  \label{fig:11.3}
\end{figure}

When assessing a small-world network after random node removal, see Figure \ref{fig:11.3}, degree centrality values of some nodes fell within the range defined by the upper and lower bounds. This implies that those nodes were connected to the removed nodes. Node values that were closer to the lower bound were associated with more removed nodes, whereas those closer to the upper bound were associated with fewer removed nodes. This detailed perspective provides insights into the responses of nodes within a small-world network to random node removal. In small-world networks, the lower bound of degree centrality for all nodes reaches zero. This indicates that the average degree of a small-world network is smaller than the number of removed nodes.

These analyses presents the different response of random, scale-free, and small-world networks to random node removals and provide insights on the role of node connectivity in network resilience.

\section{Structural changes in Complex Networks}

In this study, we examined the structural changes within random networks, scale-free networks, and small-world networks, employing the same approach used earlier in our analysis. This approach involved different node and edge removal processes to observe the network's evolution. For each network type, we applied four distinct scenarios: random node removal, high-degree node removal, low-degree node removal, and random edge removal. Our primary goal remained consistent: to reveal the impact of these perturbations on the networks' topology and connectivity.

\subsection{Change in Network Connectivity}

In the analysis of random networks, we employed a consistent approach to assess their structural robustness under four distinct perturbation scenarios: random node removal, high-degree node removal, low-degree node removal, and random edge removal. Here in each iteration 1\% of nodes in node removal approaches and 1\% of edges in edge removal approach are removed.

The removal of random nodes from a random network exhibited remarkable resilience, see Figure \ref{fig:12.1}. Despite the stochastic nature of this process, the network displayed significant robustness. Even when a substantial fraction of nodes was removed, the structural integrity of the network was maintained, with no disconnection observed.

The same resilience was observed for the removal of high-degree and low-degree nodes, see Figure \ref{fig:12.1}. The size of the largest component remained unchanged for the removal of high-degree and low-degree nodes (the respective green and yellow color line are covered by the red line in the Figure \ref{fig:12.1}). The network stayed robust and connected even though the critical high-degree nodes were removed. This observation of resilience can be attributed to the random and homogeneous nature of a network.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{random_network_connectivity_plot.pdf}
  \caption{Impact of Different Removal Strategies on Network Connectivity in an Erdős–Rényi Random Network.}
  \label{fig:12.1}
\end{figure}

The most striking structural robustness occurred while randomly removing edges from the network. The network's structural integrity remained totally unaffected. The network showed the robustness up to 81 iterations (81\% of edge removal from the original network) with the largest component of 100 nodes (original generated network with no disconnected nodes).

The network demonstrated both resilience and robustness in response to each of the four distinct types of perturbations, highlighting its ability to adapt and maintain structural integrity under a variety of challenges. The random and uniform nature of these networks contributes to their resilience under different random node and edge removal strategies. Understanding these dynamics is essential for applications in diverse fields, from information dissemination to transportation systems, where random network structures often play a vital role.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{scale_free_network_connectivity_plot.pdf}
  \caption{Impact of Different Removal Strategies on Network Connectivity in a Barabási-Albert Scale-Free Network.}
  \label{fig:12.2}
\end{figure}

The removal of random nodes from a scale-free network demonstrated remarkable resilience, as shown in Figure \ref{fig:12.2}. The network remained connected up to 21 iterations of random node removal, highlighting its robustness against the stochastic nature of this process. However, at the 35th iteration, the network faced again the disconnection, emphasizing its vulnerability to extensive random node removal.

Similarly, for the removal of high-degree nodes in a scale-free network, the network's vulnerability was evident. After just 4 iterations, the network got disconnected, showcasing its susceptibility to the targeted removal of high-degree nodes. This disconnection resulted into 30 percent of the network as it's largest connected component after only 10 iterations.

Conversely, a scale-free network exhibited robustness in response to low-degree node removal. The network remained connected and adaptive, demonstrating its capacity to withstand the perturbation without significant structural impact.

When subject to random edge removal, a scale-free network displayed impressive resilience. It maintained connectivity up to 38 iterations of edge removal, highlighting its ability to adapt and stay intact under this perturbation.

These findings emphasize the behavior of scale-free networks under different perturbations and emphasize the importance of understanding their vulnerabilities and strengths in real-world applications.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{small_world_network_connectivity_plot.pdf}
  \caption{Impact of Different Removal Strategies on Network Connectivity in a Watts-Strogatz Small-World Network.}
  \label{fig:12.3}
\end{figure}

In the case of random node removal within a small-world network, see Figure \ref{fig:12.3}, the network displayed resilience up to 25 iterations before facing disconnection.

When subjected to high-degree node removal, a small-world network demonstrated vulnerability, with disconnection occurring after 16 iterations. However, the network's susceptibility became apparent as early as 25 iterations, with almost a 50 percent reduction in its original size, highlighting the consequences of high-degree node removal. Conversely, low-degree node removal posed no threat to a small-world network's robustness. It remained connected throughout the removal process, even as 50 percent of the random nodes were removed, demonstrating its remarkable structural integrity.

In the analysis of random edge removal in a small-world network, the network showed high resilient upto around 40\% of random edge removal but around 45th iteration, the network faced a significant drop, going from a 90 percent largest connected component to a 50 percent largest connected component. This dynamic response suggests that the network initially demonstrated the capability to adjust and maintain its connectivity in response to these random edge removal. However, as the edge removal increased, the network eventually reached a point where it could no longer adapt effectively and started to break down and lose its resilience.

These observations emphasize the behavior of small-world networks under various perturbation scenarios and underscore the importance of understanding their vulnerabilities and strengths in practical applications.

\subsection{Change in Network Structure}

In this subsection, we explore the impact of the node and edge removal strategies on the structure of the complex networks. We conducted a series of experiments to assess how the network's degree distribution evolves as we apply various removal strategies. These experiments were conducted on the same three types of random, scale-free, and small-world networks with the same parameters as discussed before in the methodology. Also, the same removal strategies included high-degree node removal, low-degree node removal, random node removal, and random edge removal and the removal percentage from 5\% to 25\%. By conducting these experiments on different network types, we aimed to gain insights into how each removal strategy influenced the degree frequency distribution of the network and, consequently, the overall network structure. From plot figures, the degree distribution plot where each plot illustrates a distinct removal strategy, and each color line represents the degree distribution in the corresponding network before and after a range of removal percentages. We used Non-parametric Kolmogorov-Smirnov (K-S) and Cramér-von Mises (CvM) tests with a significance level of 0.05 to statistically evaluate these changes.

\subsubsection{Impact of removal strategies on Random Network}

The frequency distribution plots of a random network before and after high-degree nodes removed are displayed in Figure \ref{fig:13.1}. The results of the high-degree node removal strategy are summarized in Table \ref{table:high_degree_node_removal}. The CvM and K-S statistics show a significant increase in the proportion of node removal. The CvM statistics consistently deviate from the original degree distribution, rising from 0.8888 at 5\% removal to 11.0364 at 25\% removal. The CvM statistics' p-values correspondingly decreased, signifying a significant deviation from the original distribution. Similar trends can be seen in the K-S statistics, which rise from 0.1984 at 5\% removal to 0.79 at 25\% reduction. The corresponding K-S test p-values similarly decreased to zero, confirming the significant effect of removing high-degree nodes on the degree distribution of the network. Based on these findings, the null hypothesis which states that the degree distribution of a random network is the same before and after a removal of high-degree nodes is rejected.
\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{random_network_frequency_distribution_plot_High-Degree Node Removal.pdf}
  \caption{Degree Frequency Distribution in Erdős–Rényi Random Network at different percentages of High-Degree Node Removal.}
  \label{fig:13.1}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Erdős–Rényi Random Network: Statistical Test Results after High-Degree Node Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.8888 & 0.0045 & 0.1984 & $3.60 \times 10^{-2}$ \\
        10\% & 3.0736 & $5.02\times 10^{-8} $ & 0.3733 & $2.11 \times 10^{-6}$ \\
        15\% & 6.2458 & $1.97 \times 10^{-11}$ & 0.5076 & $2.46 \times 10^{-11}$ \\
        20\% & 8.9809 & $2.73 \times 10^{-10}$ & 0.6575 & $1.09 \times 10^{-18}$ \\
        25\% & 11.0364 & $2.53 \times 10^{-10}$ & 0.7900 & $4.36 \times 10^{-27}$ \\ \hline
    \end{tabular}
    \label{table:high_degree_node_removal}
\end{table}
The frequency distribution plots of a random network before and after the removal of low-degree nodes are shown in Figure \ref{fig:13.2}. Table \ref{table:low_degree_node_removal} provides an overview of the low-degree node removal strategy's results. As the percentage of nodes removed increases from 5\% to 25\%, there is a small but noticeable change in the degree distribution plot. This change is reflected in both the CvM and K-S statistics, which increase with increasing node removal. The decreasing p-values associated with the CvM and K-S statistics demonstrate that the observed changes in the degree distribution are statistically significant. As expected, the CvM test is more sensitive to the long tail of the plot than the K-S test. Given the importance of the long tail in network analysis, we can reject the hypothesis that the degree distribution remains unchanged even after removing 15\% of low-degree nodes.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{random_network_frequency_distribution_plot_Low-Degree Node Removal.pdf}
  \caption{Degree Frequency Distribution in Erdős–Rényi Random Network at different percentages of Low-Degree Node Removal.}
  \label{fig:13.2}
\end{figure}

% Low-Degree Node Removal
\begin{table}[h!]
    \centering
    \caption{Erdős–Rényi Random Network: Statistical Test Results after Low-Degree Node Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.0599 & 0.8219 & 0.0721 & 0.9394 \\
        10\% & 0.2897 & 0.1451 & 0.1322 & 0.3430 \\
        15\% & 0.6399 & 0.0178 & 0.1829 & 0.0791 \\
        20\% & 1.2772 & 0.0006 & 0.2550 & 0.0051 \\
        25\% & 2.2123 & $4.16 \times 10^{-6}$ & 0.35 & $3.79 \times 10^{-5}$ \\ \hline
    \end{tabular}
    \label{table:low_degree_node_removal}
\end{table}

The results of the random node removal method are displayed in the frequency distribution plot (see Figure \ref{fig:13.3} and Table \ref{table:random_node_removal}). At 5\% removal, the CvM statistics show a slight increase to 0.1355, with a p-value of 0.4404, indicating no significant departure from the original distribution. However, as the percentage of nodes removed increases, the CvM statistics rise notably, reaching 5.5217 at 25\% removal, accompanied by a very low p-value. The K-S statistics also demonstrate a progressive increase, from 0.0826 at 5\% removal to 0.54 at 25\% removal, with corresponding p-values diminishing significantly, reinforcing the significant deviation from the original distribution. By combining the results, we fail to reject the null hypothesis for the removal of 5\% of random nodes, but we reject it for the remaining removal percentages. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{random_network_frequency_distribution_plot_Random Node Removal.pdf}
  \caption{Degree Frequency Distribution in Erdős–Rényi Random Network at different percentages of Random Node Removal.}
  \label{fig:13.3}
\end{figure}

% Random Node Removal
\begin{table}[h!]
    \centering
    \caption{Erdős–Rényi Random Network: Statistical Test Results after Random Node Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.1355 & 0.4404 & 0.0826 & 0.8563 \\
        10\% & 0.9319 & 0.0035 & 0.2 & 0.0383 \\
        15\% & 2.8869 & $1.30 \times 10^{-7}$ & 0.3518 & $1.42 \times 10^{-5}$ \\
        20\% & 3.4546 & $7.19 \times 10^{-9}$ & 0.4025 & $6.09 \times 10^{-7}$ \\
        25\% & 5.5217 & $3.51 \times 10^{-10}$ & 0.54 & $5.85 \times 10^{-12}$ \\ \hline
    \end{tabular}
    \label{table:random_node_removal}
\end{table}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{random_network_frequency_distribution_plot_Random Edge Removal.pdf}
  \caption{Degree Frequency Distribution in Erdős–Rényi Random Network at different percentages of Random Edge Removal.}
  \label{fig:13.4}
\end{figure}
% Random Edge Removal
\begin{table}[h!]
    \centering
    \caption{Erdős–Rényi Random Network: Statistical Test Results after Random Edge Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.2962 & 0.1390 & 0.12 & 0.4695 \\
        10\% & 1.1043 & 0.0014 & 0.23 & 0.0099 \\
        15\% & 2.5327 & $8.03 \times 10^{-7}$ & 0.33 & $3.21 \times 10^{-5}$ \\
        20\% & 4.1507 & $2.12 \times 10^{-10}$ & 0.43 & $1.12 \times 10^{-8}$ \\
        25\% & 6.0382 & $9.28 \times 10^{-12}$ & 0.5 & $1.00 \times 10^{-11}$ \\ \hline
    \end{tabular}
    \label{table:random_edge_removal}
\end{table}

The results of the random edge removal strategy, and frequency distribution plot are shown in Figure \ref{fig:13.4} and Table \ref{table:random_edge_removal} respectively. The CvM statistics increase from 0.2962 at 5\% removal with a p-value of 0.1390 to 6.0382 at 25\% removal with an extremely low p-value, indicating the statistical significance of structure change. The K-S statistics also show a progressive rise, from 0.12 at 5\% removal with a p-value of 0.4695 to 0.5 at 25\% removal with a very low p-value. The results of this study indicate how removing more than 5\% of random edges significantly affects the degree distribution, causing a noticeable and statistically significant deviation from the original distribution. Consequently, for the remaining removal percentages, we reject the null hypothesis.

\subsubsection{Impact of removal strategies on Scale-free Network}

The results of the high-degree node removal strategy in a scale-free network are the frequency distribution plots in Figure \ref{fig:14.1} and associated statistical test results in Table \ref{table:high_degree_node_removal_2}. The CvM statistics exhibit a significant increase, from 2.0114 at 5\% removal to 10.1317 at 25\% removal, with very low p-values consistently indicating statistical significance. Similar gradual changes are also shown by the K-S statistics, which indicate a significant shift in the degree distribution. These findings show the substantial impact of even 5\% of high-degree node removal on altering the network's degree distribution in a scale-free network. Hence, we reject the null hypothesis for each removal percentage.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{scale_free_network_frequency_distribution_plot_High-Degree Node Removal.pdf}
  \caption{Degree Frequency Distribution in Barabási-Albert Scale-Free Network at different percentages of High-Degree Node Removal.}
  \label{fig:14.1}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Barabási-Albert Scale-Free Network: Statistical Test Results after High-Degree Node Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 2.0114 & $1.18 \times 10^{-5}$ & 0.2632 & $1.78 \times 10^{-3}$ \\
        10\% & 4.5115 & $3.88 \times 10^{-11}$ & 0.4444 & $5.88 \times 10^{-9}$ \\
        15\% & 7.2186 & $3.69 \times 10^{-10}$ & 0.5529 & $1.79 \times 10^{-13}$ \\
        20\% & 9.0646 & $3.25 \times 10^{-10}$ & 0.6250 & $8.85 \times 10^{-17}$ \\
        25\% & 10.1317 & $2.38 \times 10^{-9}$ & 0.7200 & $5.89 \times 10^{-22}$ \\ \hline
    \end{tabular}
    \label{table:high_degree_node_removal_2}
\end{table}

The results from the low-degree node removal strategy in a scale-free network, the frequency distribution plot shown in Figure \ref{fig:14.2}, indicate a relatively mild impact on the degree distribution, the associated statistical results are presented in Table \ref{table:low_degree_node_removal_2}. The CvM statistics display a gradual increase from 0.0241 at 5\% removal to 0.2861 at 25\% removal, with p-values consistently higher than the significance value 0.05, suggesting no statistically significant deviation from the original distribution. Alongside, the K-S test demonstrates similar results, with the p-value higher than the significance value of 0.05 for all removal percentages. This suggests that removing low-degree nodes has a limited effect on the degree distribution in a scale-free network. Consequently, we fail to reject the null hypothesis.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{scale_free_network_frequency_distribution_plot_Low-Degree Node Removal.pdf}
  \caption{Degree Frequency Distribution in Barabási-Albert Scale-Free Network at different percentages of Low-Degree Node Removal.}
  \label{fig:14.2}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Barabási-Albert Scale-Free Network: Statistical Test Results after Low-Degree Node Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.0241 & 0.9934 & 0.0305 & 0.9999 \\
        10\% & 0.0840 & 0.6754 & 0.0533 & 0.9978 \\
        15\% & 0.1083 & 0.5505 & 0.0553 & 0.9969 \\
        20\% & 0.1637 & 0.3528 & 0.0700 & 0.9707 \\
        25\% & 0.2861 & 0.1485 & 0.1000 & 0.7523 \\ \hline
    \end{tabular}
    \label{table:low_degree_node_removal_2}
\end{table}

The results from a scale-free network, as the frequency distribution plot shown in Figure \ref{fig:14.3} and the statistical results shown in Table \ref{table:random_node_removal_2}, indicate that random node removal has a minimal impact on the degree distribution for removal percentages up to 15\%. The CvM statistics show deviations, with p-values remaining lesser than the significance value of 0.05. However, at 20\% and 25\% removal, a more noticeable shift is observed, with CvM statistics reaching 0.5121 and 1.3568, respectively, and p-values dropping to 0.0371 and 0.0004, indicating a statistically significant deviation from the original distribution. Additionally, the K-S test also showed similar results up to 20\% of random node removal with K-S statistics 0.15 and p-value 0.2456. This suggests that the effect of random node removal on the degree distribution becomes more pronounced as the percentage of removed nodes increases, leading to the rejection of the null hypothesis for  25\% of random node removal.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{scale_free_network_frequency_distribution_plot_Random Node Removal.pdf}
  \caption{Degree Frequency Distribution in Barabási-Albert Scale-Free Network at different percentages of Random Node Removal.}
  \label{fig:14.3}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Barabási-Albert Scale-Free Network: Statistical Test Results after Random Node Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.0363 & 0.9564 & 0.0326 & 0.9999 \\
        10\% & 0.1855 & 0.2993 & 0.0889 & 0.8092 \\
        15\% & 0.2839 & 0.1508 & 0.0976 & 0.7269 \\
        20\% & 0.5121 & 0.0371 & 0.1500 & 0.2456 \\
        25\% & 1.3568 & 0.0004 & 0.2133 & 0.0354 \\ \hline
    \end{tabular}
    \label{table:random_node_removal_2}
\end{table}

The results of a scale-free network after random edge removal are illustrated in Figure \ref{fig:14.4} and associated statistical results in Table \ref{table:random_edge_removal_2}. The CvM statistics progressively increase from 0.0380 at 5\% removal to 1.3194 at 25\% removal, with p-values decreasing significantly from 15\% removal. Simultaneously, the K-S test provided similar results with a p-value below the significant value of 0.05 from 20\% removal, further supporting the significant deviation from the original distribution. Here, we reject the null hypothesis at 20\% and 25\% removal of random edges.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{scale_free_network_frequency_distribution_plot_Random Edge Removal.pdf}
  \caption{Degree Frequency Distribution in Barabási-Albert Scale-Free Network at different percentages of Random Edge Removal.}
  \label{fig:14.4}
\end{figure}


\begin{table}[h!]
    \centering
    \caption{Barabási-Albert Scale-Free Network: Statistical Test Results after Random Edge Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.0380 & 0.9488 & 0.0500 & 0.9997 \\
        10\% & 0.1921 & 0.2849 & 0.0800 & 0.9084 \\
        15\% & 0.4865 & 0.0431 & 0.1500 & 0.2112 \\
        20\% & 0.7992 & 0.0073 & 0.2100 & 0.0241 \\
        25\% & 1.3194 & $4.42 \times 10^{-4}$ & 0.2100 & 0.0241 \\ \hline
    \end{tabular}
    \label{table:random_edge_removal_2}
\end{table}

\subsubsection{Impact of removal strategies on Small-world Network}

The frequency distribution plots in Figure \ref{fig:15.1} shows the impact of high-degree node removal on the degree distribution of a small-world network. The associated statistical results are presented in Table \ref{table:high_degree_node_removal_3}. The CvM test is more sensitive to these changes, at 5\% removal, the CvM statistic is 0.5494 with a p-value of 0.0299, indicating a significant deviation from the original degree distribution. The K-S test, on the other hand, showed lower statistics and a p-value higher than the significance level of 0.05 for both 5\% and 10\% removal. However, after 10\% removal, the K-S test also indicated a significant deviation with a p-value lower than the significance level. This suggests that the CvM test is more sensitive to changes in the degree distribution of high-degree nodes so, we reject the null hypothesis at higher removal percentages including at 10\% removal of high-degree nodes.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{small_world_network_frequency_distribution_plot_High-Degree Node Removal.pdf}
  \caption{Degree Frequency Distribution in Watts-Strogatz Small-World Network at different percentages of High-Degree Node Removal.}
  \label{fig:15.1}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Watts-Strogatz Small-World Network: Statistical Test Results after High-Degree Node Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.5494 & 0.0299 & 0.1289 & 0.3528 \\
        10\% & 1.1332 & $1.19 \times 10^{-3}$ & 0.1911 & 0.0538 \\
        15\% & 2.3875 & $1.69 \times 10^{-6}$ & 0.2794 & $1.14 \times 10^{-3}$ \\
        20\% & 4.9056 & $3.68 \times 10^{-11}$ & 0.4500 & $1.29 \times 10^{-8}$ \\
        25\% & 8.0887 & $3.35 \times 10^{-11}$ & 0.6033 & $5.00 \times 10^{-15}$ \\ \hline
    \end{tabular}
    \label{table:high_degree_node_removal_3}
\end{table}

Figure \ref{fig:15.2} visually represents the impact of the Low-Degree Node Removal strategy on a small-world network's degree distribution, with detailed statistical results presented in Table \ref{table:low_degree_node_removal_3}. Initially, at a 5\% removal rate, the CvM statistics of 0.0314 and a p-value of 0.9754 indicated no noteworthy deviation. However, as the removal percentage increased, statistical significance became apparent, with a CvM statistic of 0.9680 and a significantly low p-value of 0.0029 at 20\% removal, further decreasing at higher percentages. The corresponding K-S test at 20\% removal, featuring K-S statistics of 0.1750 and a p-value of 0.1172, suggests that low-degree node removal did impact the degree distribution, although the effect was not significant. A statistically significant shift in distribution was detected at 25\% removal, with K-S statistics of 0.2700 and a p-value of 0.0032. These findings demonstrate that the removal of low-degree nodes has a gradual impact on the degree distribution of a small-world network. Here, we reject the null hypothesis only at 25\% removal of low-degree nodes.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{small_world_network_frequency_distribution_plot_Low-Degree Node Removal.pdf}
  \caption{Degree Frequency Distribution in Watts-Strogatz Small-World Network at different percentages of Low-Degree Node Removal.}
  \label{fig:15.2}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Watts-Strogatz Small-World Network: Statistical Test Results after Low-Degree Node Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.0314 & 0.9754 & 0.0295 & 0.9999 \\
        10\% & 0.1702 & 0.3356 & 0.0844 & 0.8536 \\
        15\% & 0.4109 & 0.0677 & 0.1029 & 0.6668 \\
        20\% & 0.9680 & $2.90 \times 10^{-3}$ & 0.1750 & 0.1172 \\
        25\% & 1.7561 & $4.44 \times 10^{-5}$ & 0.2700 & $3.16 \times 10^{-3}$ \\ \hline
    \end{tabular}
    \label{table:low_degree_node_removal_3}
\end{table}
The effect of the random node removal strategy on the degree distribution of a small-world network is presented in Figure \ref{fig:15.3} and the corresponding statistical results are presented in Table \ref{table:random_node_removal_3}. At 5\% removal, the CvM statistics of 0.2938 and a p-value of 0.1412 indicated no significant deviation from the original distribution. However, as removal percentages increased, we can see the statistical significance. Notably, at 15\% removal, a CvM statistic of 2.3229 and a very low p-value highlighted a substantial deviation from the original distribution. This was supported by the corresponding K-S statistic, which also increased to 0.3265 at 15\% removal, along with a p-value lower than the significance level of 0.05. The higher sensitivity of the CvM test to changes in the distribution of high-degree nodes suggests that the observed deviation is likely due to the removal of these nodes. So, We reject the null hypothesis for the higher percentage including 15\% removal of random nodes.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{small_world_network_frequency_distribution_plot_Random Node Removal.pdf}
  \caption{Degree Frequency Distribution in Watts-Strogatz Small-World Network at different percentages of Random Node Removal.}
  \label{fig:15.3}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Watts-Strogatz Small-World Network: Statistical Test Results after Random Node Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.2938 & 0.1412 & 0.0926 & 0.7507 \\
        10\% & 0.6479 & 0.0170 & 0.1722 & 0.1050 \\
        15\% & 2.3229 & $2.36 \times 10^{-6}$ & 0.3265 & $7.45 \times 10^{-5}$ \\
        20\% & 3.3379 & $1.30 \times 10^{-8}$ & 0.3750 & $4.56 \times 10^{-6}$ \\
        25\% & 4.8054 & $2.83 \times 10^{-11}$ & 0.4567 & $1.47 \times 10^{-8}$ \\ \hline
    \end{tabular}
    \label{table:random_node_removal_3}
\end{table}
In Figure \ref{fig:15.4}, we present the effects of random edge removal strategy on a small-world network's degree distribution and the associated statistical results are presented in Table \ref{table:random_edge_removal_3}. At 5\% removal, CvM statistic 0.2243 and K-S statistic 0.09 indicated no significant change, aligning with p-values of 0.2260 and 0.8154, respectively. However, at 10\% removal and higher removal percentages, both tests illustrated progressively significant deviations from the original distribution. By 25\% removal, the CvM p-value and K-S p-value became very low, indicating the strategy's significant impact on the network's structural integrity. From these results, we reject the hypothesis for higher removal percentages including 10\% removal of random edges.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{small_world_network_frequency_distribution_plot_Random Edge Removal.pdf}
  \caption{Degree Frequency Distribution in Watts-Strogatz Small-World Network at different percentages of Random Edge Removal.}
  \label{fig:15.4}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Watts-Strogatz Small-World Network: Statistical Test Results after Random Edge Removal.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Percentage} & \textbf{CvM Statistic} & \textbf{P-Value (CvM)} & \textbf{K-S Statistic} & \textbf{P-Value (K-S)} \\ \hline
        5\% & 0.2243 & 0.2260 & 0.0900 & 0.8154 \\
        10\% & 1.0744 & $1.64 \times 10^{-3}$ & 0.2300 & 0.0099 \\
        15\% & 1.9970 & $1.27 \times 10^{-5}$ & 0.2900 & $4.12 \times 10^{-4}$ \\
        20\% & 3.4719 & $6.63 \times 10^{-9}$ & 0.3900 & $3.57 \times 10^{-7}$ \\
        25\% & 4.1784 & $1.84 \times 10^{-10}$ & 0.4200 & $2.75 \times 10^{-8}$ \\ \hline
    \end{tabular}
    \label{table:random_edge_removal_3}
\end{table}










