\chapter{ Conclusion and Discussion }

In this paper, we studied the concept of node importance in complex networks and employed different centrality measures to quantify the influence of individual nodes in a network. Furthermore, we studied the impact of different removal strategies on centrality measures and predicted the bounds of degree centrality values after node removal to show the fluctuations in node influence within the network. At last, the study was focused on the importance of considering network connectivity and structural changes resulting from node and edge removal, uncovering critical thresholds. Through our findings, we aim to clarify the complex relationships between node importance, network structure, and network resilience.

Random networks showed a strong correlation between different centrality measures, indicating that all nodes play a relatively important role in information flow. However, while the network was resilient to the removal of low-degree and random nodes, targeting high-degree nodes or removing random edges had a significant impact on centrality measures. This suggests that highly connected nodes and overall network structure play a critical role in maintaining network resilience. The decrease in degree centrality values after random node removal highlights the impact of connectivity on node resilience. The calculated upper and lower bounds of degree centrality further emphasize this point, as unaffected nodes tended towards the upper limit while those connected to removed nodes approached the lower bounds. These findings provide insights into the relationship between node importance and network resilience in random networks. Furthermore, random networks lose their randomness at a removal threshold between 5\% and 10\%, indicating a structural transition. High-degree node removal causes structural changes at lower than 5\% removal. 

Scale-free networks rely on a small number of highly connected nodes called hubs to maintain efficient communication pathways. These hubs are crucial for maintaining the network's overall structure. While the network shows high resilience to random node removal, it becomes vulnerable when high-degree nodes, especially hubs, are targeted. The removal of hubs significantly impacts centrality measures, indicating their importance in preserving network integrity. The observation that nodes tend to approach the upper bounds after random node removal suggests that the network structure itself contributes to the resilience of scale-free networks \cite{albert2000error}. Additionally, scale-free networks become fragmented at 4\% high-degree node removal but remain connected under random node and edge removal strategies at 20\%. Statistical tests indicate structural changes at 5\% high-degree node removal and structural preservation against random node and edge removal up to as high as 15\%.

Small-world networks balance redundancy and efficiency, resulting in a moderate positive correlation between centrality measures. The removal of high-degree nodes, often acting as bridges between different communities, can significantly disrupt network connectivity and structure. However, degree centrality values in small-world networks, after random node removal, consistently fall within the upper and lower bounds. The observation that nodes in small-world networks have varying degrees of connectivity to the removed nodes indicates the adaptability of these networks. This adaptability allows these networks to maintain their overall structure even when some nodes are removed. Furthermore, small-world networks maintained connectivity up to 15\% high-degree node removal and approximately 25\% random node and edge removal. Statistical analysis reveals structural preservation against high-degree node removal up to 5\%, followed by structural loss at higher removal percentages. Similar resilience is observed against other removal strategies, maintaining structural integrity up to 5\% removal and experiencing structural changes at higher percentages.

In summary, random networks showed high resilience to connectivity disruptions but lost their structural properties at a relatively low removal threshold. Scale-free networks exhibited vulnerability to high-degree node removal but showed resilience to other removal strategies to a moderate threshold. Small-world networks maintained connectivity up to substantial removal percentages but lost the structural integrity at a lower removal percentage, indicating a similar level of resilience as random networks. These findings highlight the complex relationship between node importance, network structure, and network resilience in complex networks.

Through our study, we have gained a more detailed understanding of the relationships between node importance, network resilience, and connectivity patterns in different network types. While our study contributes valuable insights into node importance, network resilience, and connectivity patterns, it is crucial to acknowledge certain limitations. Firstly, the focus on a relatively small network with 100 nodes may restrict the application of these findings to larger and more complex real-world networks. Secondly, the use of static network analysis may overlook the dynamic aspects of real-world networks, which are constantly evolving and adapting to changing conditions. To gain a more comprehensive understanding of network dynamics, future research may focus on temporal network analysis, which examines how networks change over time. Additionally, while the study examines various network types, the findings may not be universally applicable to all network structures. Future research could address these limitations by studying larger and more intricate networks, combining the dynamic elements. This would ultimately strengthen the validity and applicability of the study's conclusions.