
\documentclass[a4paper, 11pt, parskip=full, oneside, bibliography=totoc]{scrreport}

\KOMAoptions{headsepline=false, abstract=true}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath, amsthm, amssymb, graphicx, tikz, eurosym}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage[hidelinks]{hyperref}
\usepackage{abstract}
\usepackage{indentfirst}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{float}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{rotating}

\theoremstyle{plain}
   \newtheorem{lem}{Lemma}[chapter]
   \newtheorem{thm}{Theorem}[chapter]
   \newtheorem{prop}{Proposition}[chapter]
   \newtheorem{coro}{Corollary}[chapter]
\theoremstyle{italic}
   \newtheorem{ex}{Example}[chapter]
   \newtheorem{defi}{Definition}[chapter]
\theoremstyle{remark}
   \newtheorem{rem}{Remark}[chapter]

\pagestyle{headings}
\setkomafont{author}{\usekomafont{subtitle}}
\setkomafont{date}{\usekomafont{subtitle}}
\setkomafont{subject}{\usekomafont{subtitle}}
\setkomafont{publishers}{\usekomafont{subtitle}\large\mdseries}
\addtokomafont{dedication}{\normalsize}

\subject{\hspace*{\fill}\includegraphics[width=6cm]{uniFB3-logo.pdf}}

\title{Complex Network Analysis: Investigating Centrality Measures and Network Disruption}

\subtitle{\vspace*{1cm}Masterthesis\\ Mathematical Modeling, Simulation and Optimization\vspace*{1cm}}

\author{Meetkumar Pravinbhai Mangroliya\\
	Matr.No.~220200921\\}

\date{24.12.2023}

\publishers{\begin{tabular}{lp{6cm}}
	First Examiner: & PD Dr. Robert Rockenfeller\newline Mathematical Institute, University of Koblenz, Germany\newline School of Biomedical Sciences, University of Queensland, Brisbane, Australia\newline
    School of Science, Technology and Engineering, University of the Sunshine Coast, Queensland, Australia\\[1ex]
    Second Examiner: &Dr. Jens Dörpinghaus\newline 
    Mathematical Institute, University of Koblenz, Germany\newline
    Federal Institute for Vocational Education and Training (BIBB), Bonn, Germany
    \end{tabular}}

\begin{document}
\maketitle
\pagenumbering{roman}
\addchap*{Declaration of authorship}
I herewith confirm that I alone have authored this thesis, that I did not use any resources other than those I have cited --- in particular no online sources not included in the bibliography section --- and that I have not previously submitted this thesis in association with any other examination procedure.

\vspace*{2cm}
\rule{3cm}{.5pt}\\
Meetkumar Pravinbhai Mangroliya\\
Koblenz, \today



\clearpage


\input{0_abstract}

\cleardoublepage

\addchap*{Acknowledgement}
I would like to express my sincere gratitude to Dr. Jens Dörpinghaus, who generously provided me with the opportunity to explore the fascinating topic of my thesis. His insightful guidance, unwavering support, and valuable feedback have been instrumental in shaping the direction of my research.

I am also deeply thankful to PD Dr. Robert Rockenfeller, whose expertise and mentorship have played a crucial role in every stage of this academic journey.

I would also like to acknowledge the utilization of ChatGPT, a language generation model developed by OpenAI, for tasks related to paraphrasing and obtaining information on various topics.

Finally, I am grateful to my family and friends for their unwavering encouragement and understanding during the ups and downs of the research process.

\tableofcontents

\cleardoublepage

\listoffigures

\cleardoublepage

\listoftables

\cleardoublepage

\pagenumbering{arabic}

\input{1_introduction}
\input{2_background_and_related_work}
\input{3_methodology}
\input{4_results_and_analysis}
\input{5_discussion_conclusion}


\newpage

\bibliographystyle{unsrt}
\bibliography{references.bib}

%% either explicit defined
%% better use bibtex
%\begin{thebibliography}{xxxx} 
%
%\bibitem[1]{lamport94} ''\LaTeX\ : a document preparation system'', Leslie Lamport, 2nd edition (updated for \LaTeXe), Addison-Wesley (1994). 
%
%\bibitem[2]{kopka95} ''A Guide to \LaTeX: document preparation for beginners and advanced users'', Helmut Kopka and Patrick W. Daly, Addison-Wesley (1995). 
%
%\bibitem[3]{goossens94} ''The \LaTeX\ Companion'', Michel Goossens, Frank Mittelbach and Alexander Samarin, Addison-Wesley, (1994). 
%
%\end{thebibliography}

\end{document}

