1
@article{boccaletti2006complex,
  title={Complex networks: Structure and dynamics},
  author={Boccaletti, Stefano and Latora, Vito},
  journal={Chaos},
  volume={16},
  number={4},
  pages={045102},
  year={2006},
  publisher={AIP Publishing}
}
2
@article{erdos1959random,
  title={On random graphs I},
  author={Erdős, Paul and Rényi, Alfr{\'e}d},
  journal={Publicationes Mathematicae},
  volume={6},
  pages={290--297},
  year={1959}
}
3
@article{gilbert1959random,
  title={Random Graphs},
  author={Gilbert, Edgar N.},
  journal={The Annals of Mathematical Statistics},
  volume={30},
  number={4},
  pages={1141--1144},
  year={1959},
  publisher={Institute of Mathematical Statistics}
}
4
@article{watts1998collective,
  title={Collective dynamics of 'small-world' networks},
  author={Watts, D. J. and Strogatz, S. H.},
  journal={Nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
}
5
@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, A. L. and Albert, R.},
  journal={Science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
}
6
@article{borgatti2005centrality,
  title={Centrality and network flow},
  author={Borgatti, Stephen P.},
  journal={Social Networks},
  volume={27},
  year={2005},
  pages={55--71},
  publisher={Elsevier},
}
7
@book{newman2010networks,
  title={Networks: An Introduction},
  author={Newman, M. E. J.},
  year={2010},
  publisher={Oxford University Press},
}
8
@article{albert2000error,
  title={Error and attack tolerance of complex networks},
  author={Albert, R. and Jeong, H. and Barabasi, A.L.},
  year={2000},
  journal={Nature}
}
9
@article{broido2019scale,
  title={Scale-free networks are rare},
  author={Broido, Anna D. and Clauset, Aaron},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--12},
  year={2019},
  publisher={Nature Publishing Group}
}
10
@article{arnold2011nonparametric,
  title={Nonparametric Goodness-of-Fit Tests for Discrete Null Distributions},
  author={Arnold, Taylor B. and Emerson, John W.},
  journal={R Journal},
  volume={3},
  number={2},
  pages={34--39},
  year={2011},
  publisher={The R Foundation}
}
11
@article{clauset2009power,
  title={Power-law distributions in empirical data},
  author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, M. E. J.},
  journal={SIAM review},
  volume={51},
  number={4},
  pages={661--703},
  year={2009},
  publisher={SIAM}
}
12
@book{bollobas1998modern,
    author = {Bollobás, Béla},
    title = {Modern Graph Theory},
    series = {Graduate Texts in Mathematics},
    publisher = {Springer},
    address = {New York},
    year = {1998},
}
13
@book{newman2003structure,
  title={The Structure and Dynamics of Networks},
  author={Newman, M.E.J.},
  year={2003},
  publisher={Princeton University Press}
}
14
@article{dorogovtsev2000structure,
  title={Structure of Growing Networks with Preferential Linking},
  author={Dorogovtsev, S. N. and Mendes, J. F. F. and Samukhin, A. N.},
  journal={Physical Review Letters},
  volume={85},
  number={21},
  pages={4633},
  year={2000},
  doi={10.1103/PhysRevLett.85.4633},
}
15
@article{medo2011temporal,
  title={Temporal networks},
  author={Medo, Matus and Dorogovtsev, Sergey N. and Goltsev, Alexander V.},
  journal={Physical Review Letters},
  volume={107},
  number={23},
  pages={238701},
  year={2011},
  publisher={APS}
}
16
@book{newman2005power,
  title={Power laws, Pareto distributions and Zipf's law},
  author={Newman, M. E. J.},
  year={2005},
  publisher={Springer}
}
17
@article{newman2003complex,
  author = {Newman, M. E. J.},
  title = {The structure and function of complex networks},
  journal = {SIAM Review},
  year = {2003},
  volume = {45},
  number = {2},
  pages = {167--233},
  publisher = {SIAM}
}
18
@article{albert2002statistical,
  title={Statistical mechanics of complex networks},
  author={Albert, R{\'e}ka and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Reviews of Modern Physics},
  volume={74},
  number={1},
  pages={47--77},
  year={2002},
  publisher={American Physical Society}
}
19
@article{freeman1978centrality,
  title={Centrality in social networks: Conceptual clarification},
  author={Freeman, L. C.},
  journal={Social Networks},
  volume={1},
  number={3},
  pages={215-239},
  year={1978},
}
20
@article{shaw1954dcbc,
  title={Group structure and the behavior of individuals in small groups},
  author={Shaw, M. E.},
  journal={Journal of Psychology},
  volume={38},
  pages={139--149},
  year={1954}
}
21
@article{garrison1960dc,
  title={Connectivity of the interstate highway system},
  author={Garrison, W. L.},
  journal={Papers and Proceedings of the Regional Science Association},
  volume={6},
  pages={121--137},
  year={1960}
}
22
@article{mackenzie1966dc,
  title={Structural centrality in communications networks},
  author={Mackenzie, K. D.},
  journal={Psychometrika},
  volume={31},
  pages={17--25},
  year={1966}
}
23
@article{pitts1965dc,
  title={A graph theoretic approach to historical geography},
  author={Pitts, F. R.},
  journal={The Professional Geographer},
  volume={17},
  pages={15--20},
  year={1965}
}
24
@article{rogers1974dc,
  title={Sociometric analysis of interorganizational relations: application of theory and measurement},
  author={Rogers, D. L.},
  journal={Rural Sociology},
  volume={39},
  pages={487--503},
  year={1974}
}
25
@article{kajitani1976dc,
  title={Functional expression of centrality in a graph - an application to the assessment of communication networks},
  author={Kajitani, Y. and Maruyama, T.},
  journal={Electronics and Communication in Japan},
  volume={59},
  number={24},
  pages={9--17},
  year={1976}
}
26
@article{nieminen1973dc,
  title={On the centrality in a directed graph},
  author={Nieminen, J},
  journal={Social Science Research},
  volume={2},
  pages={371--378},
  year={1973}
}
27
@article{nieminen1974dc,
  title={On centrality in a graph},
  author={Nieminen, J},
  journal={Scandinavian Journal of Psychology},
  volume={15},
  pages={322--336},
  year={1974}
}
28
@book{wasserman1994social,
  title={Social Network Analysis: Methods and Applications},
  author={Wasserman, Stanley and Faust, Katherine},
  year={1994},
  publisher={Cambridge University Press}
}
29
@article{wuchty2001scalefree,
  title={Scale-free behavior in protein domain networks},
  author={Wuchty, Stefan},
  journal={Molecular Biology and Evolution},
  volume={18},
  number={9},
  pages={1694--1702},
  year={2001},
  doi={10.1093/oxfordjournals.molbev.a003957},
  PMID={11504849}
}
30
@article{freeman1977betweenness,
  author = {Freeman, Linton C.},
  title = {A set of measures of centrality based on betweenness},
  journal = {Sociometry},
  volume = {40},
  number = {1},
  pages = {35--41},
  year = {1977},
}
31
@article{bavelas1948,
  title={A mathematical model for group structure},
  author={Bavelas, A.},
  journal={Applied Anthropology},
  volume={7},
  year={1948},
  pages={16-30}
}
32
@article{cohn1958,
  title={Networks and centres of integration in Indian civilization},
  author={Cohn, Bernard S. and Marriott, McKim},
  journal={Journal of Social Research},
  volume={1},
  year={1958},
  pages={1-9}
}
33
@misc{anthonisse1971,
  title={The Rush in a Graph},
  author={Anthonisse, J. M.},
  year={1971},
  howpublished={Amsterdam: Mathematisch Centrum (mimeo)}
}
34
@article{newman2001scientific,
  title={Scientific collaboration networks. II. Shortest paths, weighted networks, and centrality},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={64},
  number={1},
  pages={016132},
  year={2001},
  publisher={APS}
}
35
@article{marsden2002egocentric,
  title={Egocentric and sociocentric measures of network centrality},
  author={Marsden, Peter V},
  journal={Social Networks},
  volume={24},
  number={4},
  pages={407--422},
  year={2002},
}
36
@article{Berche_2009,
   title={Resilience of public transport networks against attacks},
   volume={71},
   ISSN={1434-6036},
   url={http://dx.doi.org/10.1140/epjb/e2009-00291-3},
   DOI={10.1140/epjb/e2009-00291-3},
   number={1},
   journal={The European Physical Journal B},
   publisher={Springer Science and Business Media LLC},
   author={Berche, B. and von Ferber, C. and Holovatch, T. and Holovatch, Yu.},
   year={2009},
   month=aug, pages={125–137}
}
37
@article{sporns2007identification,
  title={Identification and classification of hubs in brain networks},
  author={Sporns, Olaf and Honey, Christopher J and K{\"o}tter, Rolf},
  journal={PloS one},
  volume={2},
  number={10},
  pages={e1049},
  year={2007},
  publisher={Public Library of Science}
}
38
@article{bavelas1950communication,
  title={Communication patterns in task-oriented groups},
  author={Bavelas, A.},
  year={1950},
  journal={Journal of the Acoustical Society of America},
  volume={22},
  pages ={271-282}
}
39
@article{beauchamp1965improved,
  title={An improved index of centrality},
  author={Beauchamp, M. A.},
  journal={Behavioral Science},
  volume={10},
  pages={161-163},
  year={1965}
}
40
@article{moxley1974,
  author={Moxley, R. L. and Moxley, N. F.},
  title={Determining point-centrality in uncontrived social networks},
  journal={Sociometry},
  year={1974},
  volume={37},
  pages={122-130}
}
41
@article{sabidussi1966,
  author={Sabidussi, G.},
  title={The centrality index of a graph},
  journal={Psychometrika},
  year={1966},
  volume={31},
  pages={581-603}
}
42
@article{koschutzki2008centrality,
  title={Centrality analysis methods for biological networks and their application to gene regulatory networks},
  author={Kosch{\"u}tzki, Dirk and Schreiber, Falk},
  journal={Gene Regul Syst Bio},
  volume={2},
  pages={193--201},
  year={2008},
  doi={10.4137/grsb.s702},
  PMID={19787083},
  PMCID={PMC2733090}
}
43
@article{bonacich1972factoring,
  title={Factoring and weighting approaches to status scores and clique identification},
  author={Bonacich, Phillip},
  journal={Journal of mathematical sociology},
  volume={2},
  number={1},
  pages={113--120},
  year={1972}
}
44
@article{katz1953new,
  title={A new status index derived from sociometric analysis},
  author={Katz, Leo},
  journal={Psychometrika},
  volume={18},
  number={1},
  pages={39--43},
  year={1953}
}
45
@article{hubbell1965inputoutput,
  title={An input–output approach to clique identification},
  author={Hubbell, Clarence H.},
  journal={Sociometry},
  volume={28},
  year={1965},
  pages={377--399},
}
46
@article{taylor1969influence,
  title={Influence structures},
  author={Taylor, M.},
  journal={Sociometry},
  volume={32},
  year={1969},
  pages={490--502},
}
47
@book{coleman1966medical,
  title={Medical Innovation: A Diffusion Study},
  author={Coleman, James S. and Katz, Elihu and Menzel, Herbert},
  year={1966},
  publisher={Bobbs-Merrill, Indianapolis},
}
48
@article{friedkin1991theoretical,
  title={Theoretical foundations for centrality measures},
  author={Friedkin, Noah E.},
  journal={American Journal of Sociology},
  volume={96},
  year={1991},
  pages={1478--1504},
}
49
@article{Akrati2020eigen,
  author       = {Akrati Saxena and
                  Sudarshan Iyengar},
  title        = {Centrality Measures in Complex Networks: {A} Survey},
  journal      = {CoRR},
  volume       = {abs/2011.07190},
  year         = {2020},
  url          = {https://arxiv.org/abs/2011.07190},
  eprinttype    = {arXiv},
  eprint       = {2011.07190},
  timestamp    = {Wed, 18 Nov 2020 16:48:35 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2011-07190.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
50
@article{valente1996social,
  title={Social network thresholds in the diffusion of innovations},
  author={Valente, Thomas W},
  journal={Social Networks},
  volume={18},
  number={1},
  pages={69-89},
  year={1996},
}
51
@article{wandelt2018comparative,
  title={A comparative analysis of approaches to network-dismantling},
  author={Wandelt, Sebastian and Sun, Xiaoran and Feng, Daozhong, Zanin, Massimiliano and Havlin, Shlomo },
  journal={Scientific Reports},
  volume={8},
  pages={13513},
  year={2018},
  doi={10.1038/s41598-018-31902-8}
}
52
@inbook{inbook,
author = {Jenelius, Erik and Mattsson, Lars-Göran},
year = {2020},
month = {05},
pages = {},
title = {Resilience of Transport Systems}
}
53
@article{holme2002attack,
  title={Attack vulnerability of complex networks},
  author={Holme, P. and Kim, B.J. and Yoon, C.N. and Han, S.K.},
  year={2002},
  journal={Physical Review E}
}
54
@article{smith2015edge,
  title={Edge removal and network reconstruction in biological networks},
  author={Smith, J. and Johnson, L.},
  journal={PLoS ONE},
  volume={10},
  number={7},
  pages={e0131180},
  year={2015},
  publisher={Public Library of Science}
}
55
@article{bellingeri2020comparative,
  title={A comparative analysis of link removal strategies in real complex weighted networks},
  author={Bellingeri, Michele and Bevacqua, Daniele and Scotognella, Francesco and et al.},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={3911},
  year={2020},
  doi={10.1038/s41598-020-60298-7}
}
56
@article{latora2001efficient,
  title={Efficient Behavior of Small-World Networks},
  author={Latora, Vito and Marchiori, Massimo},
  journal={Physical Review Letters},
  volume={87},
  number={19},
  pages={198701},
  year={2001},
}
57
@article{caldu2018structural,
  title={Structural robustness of mammalian transcription factor networks reveals plasticity across development},
  author={Caldu-Primo, Jose L and Alvarez-Buylla, Elena R and Davila-Velderrain, Jose},
  journal={Scientific Reports},
  volume={8},
  number={1},
  pages={1--15},
  year={2018},
}
58
@article{yang2017small,
  title={Small vulnerable sets determine large network cascades in power grids},
  author={Yang, Yang and Nishikawa, Takashi and Motter, Adilson E},
  journal={Science},
  volume={358},
  year={2017},
}
59
@article{gallos2005stability,
  title={Stability and topology of scale-free networks under attack and defense strategies},
  author={Gallos, Lazaros K and Cohen, Reuven and Argyrakis, Panos and Bunde, Armin and Havlin, Shlomo},
  journal={Physical Review Letters},
  volume={94},
  number={18},
  pages={188701},
  year={2005},
}
60
@article{zanin2013modelling,
  title={Modelling the air transport with complex networks: A short review},
  author={Zanin, Massimiliano and Lillo, Fabrizio},
  journal={The European Physical Journal Special Topics},
  volume={215},
  pages={5--21},
  year={2013},
}
61
@article{schneider2011mitigation,
  title={Mitigation of malicious attacks on networks},
  author={Schneider, Christoforos N and Koutsopoulos, Iordanis},
  journal={Proceedings of the ACM SIGMETRICS joint international conference on Measurement and modeling of computer systems},
  year={2011}
}
62
@article{baltar2012unintended,
  title={Unintended consequences and new challenges of online social systems: Methods, challenges, and applications},
  author={Baltar, Fabiola and Brunet, Ignasi},
  journal={Journal of Information Technology \& Politics},
  volume={9},
  number={1},
  pages={1--20},
  year={2012},
  publisher={Taylor \& Francis}
}
63
@article{Bellingeri_2014,
   title={Efficiency of attack strategies on complex model and real-world networks},
   volume={414},
   ISSN={0378-4371},
   url={http://dx.doi.org/10.1016/j.physa.2014.06.079},
   DOI={10.1016/j.physa.2014.06.079},
   journal={Physica A: Statistical Mechanics and its Applications},
   publisher={Elsevier BV},
   author={Bellingeri, Michele and Cassi, Davide and Vincenzi, Simone},
   year={2014},
   month=nov, pages={174–180} 
}
64
@article{callaway2000network,
  title={Network robustness and fragility: Percolation on random graphs},
  author={Callaway, Duncan S and Newman, M E J and Strogatz, Steven H and Watts, Duncan J},
  journal={Physical Review Letters},
  volume={85},
  number={25},
  pages={5468},
  year={2000},
  publisher={APS}
}
65
@article{chen2019community,
  title={Community detection in complex networks using edge-deleting with restrictions},
  author={Chen, Xiangtao and Li, Juan},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={519},
  pages={181--194},
  year={2019},
  issn={0378-4371},
  doi={10.1016/j.physa.2018.12.023},
  url={https://www.sciencedirect.com/science/article/pii/S0378437118315358}
}
66
@inproceedings{ksdegree2014,
  title={Quantification and Comparison of Degree Distributions in Complex Networks},
  author={Aliakbary, Sadegh and Habibi, Jafar and Movaghar, Ali},
  booktitle={7th International Symposium on Telecommunications (IST)},
  year={2014},
  month={September},
  doi={10.1109/ISTEL.2014.7000748},
  source={arXiv},
  address={Tehran, Iran}
}
67
@article{faloutsos1999structure,
  author = "Faloutsos, M. and Faloutsos, P. and Faloutsos, C.",
  title = "The Structure of the Internet Graph",
  journal = "IEEE/ACM Transactions on Networking",
  volume = "7",
  number = "3",
  pages = "397-412",
  year = "1999"
}
68
@misc{table_crit_values_ks,
    title = {Table of Critical Values for the Two-Sample Test},
    howpublished = {\url{https://web.archive.org/web/20130613002106/http://www.soest.hawaii.edu/wessel/courses/gg313/Critical_KS.pdf}},
    note = {Memento from June 13, 2013 in the Internet Archive},
    url = {https://web.archive.org/web/20130613002106/http://www.soest.hawaii.edu/wessel/courses/gg313/Critical_KS.pdf},
    file = {PDF; 177 kB},
}
69
@book{EngineeringStatisticsHandbook,
  title = {Engineering Statistics Handbook},
  author = {Chakravarti, I. M. and Laha, R. G. and Roy, J.},
  year = {1967},
  publisher = {John Wiley and Sons},
  address = {New York, NY},
  pages = {392-394},
}
70
@article{kossinets2006empirical,
  title={Empirical analysis of an evolving social network},
  author={Kossinets, Gueorgi and Watts, Duncan J},
  journal={Science},
  volume={311},
  pages={88--90},
  year={2006},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.1116869},
}
71

@article{cramer1928composition,
  title={On the composition of elementary errors},
  author={Cramér, Harald},
  journal={Skandinavisk Aktuarietidskrift},
  volume={11},
  pages={141--180},
  year={1928}
}
72
@book{vonmises1928wahrscheinlichkeit,
  title={Wahrscheinlichkeit, Statistik und Wahrheit},
  author={von Mises, Richard},
  publisher={Julius Springer},
  address={Vienna, Austria},
  year={1928},
}
73
@article{anderson1962distribution,
  title={On the distribution of the two-sample Cramer-von-Mises criterion},
  author={Anderson, Theodore W},
  journal={The Annals of Mathematical Statistics},
  year={1962},
  pages={1148--1159}
}
74
@article{stephens1974edf,
  title={EDF Statistics for Goodness of Fit and Some Comparisons},
  author={Stephens, M. A.},
  journal={Journal of the American Statistical Association},
  volume={69},
  number={347},
  pages={730--737},
  year={1974},
}
75
@article{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric A and Schult, Daniel A and Swart, Pieter J},
  journal={Proceedings of the 7th Python in Science Conference (SciPy 2008)},
  volume={11},
  pages={11--15},
  year={2008}
}
76
@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}
77
@inproceedings{leskovec2007dynamics,
  title={The dynamics of viral marketing},
  author={Leskovec, Jure and Adamic, Lada A and Huberman, Bernardo A},
  booktitle={Proceedings of the ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={568--576},
  year={2007}
}
78
@article{barabasi2002evolution,
  title={Evolution of the social network of scientific collaborations},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Jeong, Hawoong and N{\'e}da, Zolt{\'a}n and Ravasz, Erzs{\'e}bet and Schubert, Andr{\'a}s and Vicsek, Tam{\'a}s},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={311},
  number={3-4},
  pages={590--614},
  year={2002},
  publisher={Elsevier}
}
79
@book{newman2018networks,
  title={Networks},
  author={Newman, Mark EJ},
  year={2018},
  publisher={Oxford University Press}
}
80
@article{estrada2005subgraph,
  title={Subgraph centrality in complex networks},
  author={Estrada, Ernesto},
  journal={Physical Review E},
  volume={71},
  number={5},
  pages={056103},
  year={2005},
  publisher={APS}
}
81
@misc{significance-level,
  title = {Significance Level},
  howpublished = {0.05},
  note = {Typical significance level used in hypothesis testing},
  year = {n.d.}
}




























